; BTOR description generated by Yosys 0.9+932 (git sha1 7ca7cb3, clang 8.0.1-7 -fPIC -Os) for module MultMan.
1 sort bitvec 1
2 input 1 clock
3 input 1 io_data_rdy
4 sort bitvec 12
5 input 4 io_mult1
6 input 4 io_mult2
7 input 1 io_rstn
8 input 1 reset
9 sort bitvec 24
10 state 9 u_mult_step_10.mult1_acc_reg
11 output 10 io_res
12 state 1 u_mult_step_10.rdy_reg
13 output 12 io_res_rdy
14 const 9 000000000000000000000000
15 const 1 0
16 state 9 u_mult_step0.mult1_o_reg
17 sort bitvec 23
18 slice 17 16 22 0
19 concat 9 18 15
20 state 1 u_mult_step0.rdy_reg
21 ite 9 20 19 14
22 ite 9 7 21 14
23 ite 9 8 14 22
24 uext 9 23 0 u_mult_step._GEN_10
25 uext 9 21 0 u_mult_step._GEN_3
26 uext 9 22 0 u_mult_step._GEN_6
27 state 9 u_mult_step0.mult1_acc_reg
28 add 9 27 16
29 uext 9 28 0 u_mult_step._mult1_acc_reg_T_1
30 sort bitvec 25
31 concat 30 16 15
32 uext 30 31 0 u_mult_step._mult1_o_reg_T
33 sort bitvec 11
34 state 33 u_mult_step0.mult2_shift_reg
35 sort bitvec 10
36 slice 35 34 10 1
37 concat 33 15 36
38 uext 33 37 0 u_mult_step._mult2_shift_reg_T
39 uext 1 2 0 u_mult_step.clock
40 uext 1 20 0 u_mult_step.io_en
41 uext 9 16 0 u_mult_step.io_mult1
42 uext 9 27 0 u_mult_step.io_mult1_acci
43 state 9 u_mult_step.mult1_acc_reg
44 uext 9 43 0 u_mult_step.io_mult1_acco
45 state 9 u_mult_step.mult1_o_reg
46 uext 9 45 0 u_mult_step.io_mult1_o
47 concat 4 15 34
48 uext 4 47 0 u_mult_step.io_mult2
49 state 33 u_mult_step.mult2_shift_reg
50 concat 4 15 49
51 uext 4 50 0 u_mult_step.io_mult2_shift
52 state 1 u_mult_step.rdy_reg
53 uext 1 52 0 u_mult_step.io_rdy
54 uext 1 7 0 u_mult_step.io_rstn
55 uext 1 8 0 u_mult_step.reset
56 const 33 00000000000
57 sort bitvec 13
58 concat 57 5 15
59 concat 9 56 58
60 ite 9 3 59 14
61 ite 9 7 60 14
62 ite 9 8 14 61
63 uext 9 62 0 u_mult_step0._GEN_10
64 uext 9 60 0 u_mult_step0._GEN_3
65 uext 9 61 0 u_mult_step0._GEN_6
66 const 4 000000000000
67 concat 9 66 5
68 add 9 14 67
69 uext 9 68 0 u_mult_step0._mult1_acc_reg_T_1
70 concat 57 5 15
71 concat 30 66 70
72 uext 30 71 0 u_mult_step0._mult1_o_reg_T
73 slice 33 6 11 1
74 uext 33 73 0 u_mult_step0._mult2_shift_reg_T
75 uext 1 2 0 u_mult_step0.clock
76 uext 1 3 0 u_mult_step0.io_en
77 uext 9 67 0 u_mult_step0.io_mult1
78 uext 9 14 0 u_mult_step0.io_mult1_acci
79 uext 9 27 0 u_mult_step0.io_mult1_acco
80 uext 9 16 0 u_mult_step0.io_mult1_o
81 uext 4 6 0 u_mult_step0.io_mult2
82 uext 4 47 0 u_mult_step0.io_mult2_shift
83 uext 1 20 0 u_mult_step0.io_rdy
84 uext 1 7 0 u_mult_step0.io_rstn
85 uext 1 8 0 u_mult_step0.reset
86 uext 1 2 0 u_mult_step0_clock
87 uext 1 3 0 u_mult_step0_io_en
88 uext 9 67 0 u_mult_step0_io_mult1
89 uext 9 14 0 u_mult_step0_io_mult1_acci
90 uext 9 27 0 u_mult_step0_io_mult1_acco
91 uext 9 16 0 u_mult_step0_io_mult1_o
92 uext 4 6 0 u_mult_step0_io_mult2
93 uext 4 47 0 u_mult_step0_io_mult2_shift
94 uext 1 20 0 u_mult_step0_io_rdy
95 uext 1 7 0 u_mult_step0_io_rstn
96 uext 1 8 0 u_mult_step0_reset
97 slice 17 45 22 0
98 concat 9 97 15
99 ite 9 52 98 14
100 ite 9 7 99 14
101 ite 9 8 14 100
102 uext 9 101 0 u_mult_step_1._GEN_10
103 uext 9 99 0 u_mult_step_1._GEN_3
104 uext 9 100 0 u_mult_step_1._GEN_6
105 add 9 43 45
106 uext 9 105 0 u_mult_step_1._mult1_acc_reg_T_1
107 concat 30 45 15
108 uext 30 107 0 u_mult_step_1._mult1_o_reg_T
109 slice 35 49 10 1
110 concat 33 15 109
111 uext 33 110 0 u_mult_step_1._mult2_shift_reg_T
112 uext 1 2 0 u_mult_step_1.clock
113 uext 1 52 0 u_mult_step_1.io_en
114 uext 9 45 0 u_mult_step_1.io_mult1
115 uext 9 43 0 u_mult_step_1.io_mult1_acci
116 state 9 u_mult_step_1.mult1_acc_reg
117 uext 9 116 0 u_mult_step_1.io_mult1_acco
118 state 9 u_mult_step_1.mult1_o_reg
119 uext 9 118 0 u_mult_step_1.io_mult1_o
120 uext 4 50 0 u_mult_step_1.io_mult2
121 state 33 u_mult_step_1.mult2_shift_reg
122 concat 4 15 121
123 uext 4 122 0 u_mult_step_1.io_mult2_shift
124 state 1 u_mult_step_1.rdy_reg
125 uext 1 124 0 u_mult_step_1.io_rdy
126 uext 1 7 0 u_mult_step_1.io_rstn
127 uext 1 8 0 u_mult_step_1.reset
128 state 9 u_mult_step_9.mult1_acc_reg
129 state 9 u_mult_step_9.mult1_o_reg
130 add 9 128 129
131 uext 9 130 0 u_mult_step_10._mult1_acc_reg_T_1
132 concat 30 129 15
133 uext 30 132 0 u_mult_step_10._mult1_o_reg_T
134 state 33 u_mult_step_9.mult2_shift_reg
135 slice 35 134 10 1
136 concat 33 15 135
137 uext 33 136 0 u_mult_step_10._mult2_shift_reg_T
138 uext 1 2 0 u_mult_step_10.clock
139 state 1 u_mult_step_9.rdy_reg
140 uext 1 139 0 u_mult_step_10.io_en
141 uext 9 129 0 u_mult_step_10.io_mult1
142 uext 9 128 0 u_mult_step_10.io_mult1_acci
143 uext 9 10 0 u_mult_step_10.io_mult1_acco
144 concat 4 15 134
145 uext 4 144 0 u_mult_step_10.io_mult2
146 input 33
147 concat 4 15 146
148 uext 4 147 0 u_mult_step_10.io_mult2_shift
149 uext 1 12 0 u_mult_step_10.io_rdy
150 uext 1 7 0 u_mult_step_10.io_rstn
151 input 33
152 uext 33 151 0 u_mult_step_10.mult2_shift_reg
153 uext 1 8 0 u_mult_step_10.reset
154 uext 1 2 0 u_mult_step_10_clock
155 uext 1 139 0 u_mult_step_10_io_en
156 uext 9 129 0 u_mult_step_10_io_mult1
157 uext 9 128 0 u_mult_step_10_io_mult1_acci
158 uext 9 10 0 u_mult_step_10_io_mult1_acco
159 uext 4 144 0 u_mult_step_10_io_mult2
160 uext 4 147 0 u_mult_step_10_io_mult2_shift
161 uext 1 12 0 u_mult_step_10_io_rdy
162 uext 1 7 0 u_mult_step_10_io_rstn
163 uext 1 8 0 u_mult_step_10_reset
164 uext 1 2 0 u_mult_step_1_clock
165 uext 1 52 0 u_mult_step_1_io_en
166 uext 9 45 0 u_mult_step_1_io_mult1
167 uext 9 43 0 u_mult_step_1_io_mult1_acci
168 uext 9 116 0 u_mult_step_1_io_mult1_acco
169 uext 9 118 0 u_mult_step_1_io_mult1_o
170 uext 4 50 0 u_mult_step_1_io_mult2
171 uext 4 122 0 u_mult_step_1_io_mult2_shift
172 uext 1 124 0 u_mult_step_1_io_rdy
173 uext 1 7 0 u_mult_step_1_io_rstn
174 uext 1 8 0 u_mult_step_1_reset
175 slice 17 118 22 0
176 concat 9 175 15
177 ite 9 124 176 14
178 ite 9 7 177 14
179 ite 9 8 14 178
180 uext 9 179 0 u_mult_step_2._GEN_10
181 uext 9 177 0 u_mult_step_2._GEN_3
182 uext 9 178 0 u_mult_step_2._GEN_6
183 add 9 116 118
184 uext 9 183 0 u_mult_step_2._mult1_acc_reg_T_1
185 concat 30 118 15
186 uext 30 185 0 u_mult_step_2._mult1_o_reg_T
187 slice 35 121 10 1
188 concat 33 15 187
189 uext 33 188 0 u_mult_step_2._mult2_shift_reg_T
190 uext 1 2 0 u_mult_step_2.clock
191 uext 1 124 0 u_mult_step_2.io_en
192 uext 9 118 0 u_mult_step_2.io_mult1
193 uext 9 116 0 u_mult_step_2.io_mult1_acci
194 state 9 u_mult_step_2.mult1_acc_reg
195 uext 9 194 0 u_mult_step_2.io_mult1_acco
196 state 9 u_mult_step_2.mult1_o_reg
197 uext 9 196 0 u_mult_step_2.io_mult1_o
198 uext 4 122 0 u_mult_step_2.io_mult2
199 state 33 u_mult_step_2.mult2_shift_reg
200 concat 4 15 199
201 uext 4 200 0 u_mult_step_2.io_mult2_shift
202 state 1 u_mult_step_2.rdy_reg
203 uext 1 202 0 u_mult_step_2.io_rdy
204 uext 1 7 0 u_mult_step_2.io_rstn
205 uext 1 8 0 u_mult_step_2.reset
206 uext 1 2 0 u_mult_step_2_clock
207 uext 1 124 0 u_mult_step_2_io_en
208 uext 9 118 0 u_mult_step_2_io_mult1
209 uext 9 116 0 u_mult_step_2_io_mult1_acci
210 uext 9 194 0 u_mult_step_2_io_mult1_acco
211 uext 9 196 0 u_mult_step_2_io_mult1_o
212 uext 4 122 0 u_mult_step_2_io_mult2
213 uext 4 200 0 u_mult_step_2_io_mult2_shift
214 uext 1 202 0 u_mult_step_2_io_rdy
215 uext 1 7 0 u_mult_step_2_io_rstn
216 uext 1 8 0 u_mult_step_2_reset
217 slice 17 196 22 0
218 concat 9 217 15
219 ite 9 202 218 14
220 ite 9 7 219 14
221 ite 9 8 14 220
222 uext 9 221 0 u_mult_step_3._GEN_10
223 uext 9 219 0 u_mult_step_3._GEN_3
224 uext 9 220 0 u_mult_step_3._GEN_6
225 add 9 194 196
226 uext 9 225 0 u_mult_step_3._mult1_acc_reg_T_1
227 concat 30 196 15
228 uext 30 227 0 u_mult_step_3._mult1_o_reg_T
229 slice 35 199 10 1
230 concat 33 15 229
231 uext 33 230 0 u_mult_step_3._mult2_shift_reg_T
232 uext 1 2 0 u_mult_step_3.clock
233 uext 1 202 0 u_mult_step_3.io_en
234 uext 9 196 0 u_mult_step_3.io_mult1
235 uext 9 194 0 u_mult_step_3.io_mult1_acci
236 state 9 u_mult_step_3.mult1_acc_reg
237 uext 9 236 0 u_mult_step_3.io_mult1_acco
238 state 9 u_mult_step_3.mult1_o_reg
239 uext 9 238 0 u_mult_step_3.io_mult1_o
240 uext 4 200 0 u_mult_step_3.io_mult2
241 state 33 u_mult_step_3.mult2_shift_reg
242 concat 4 15 241
243 uext 4 242 0 u_mult_step_3.io_mult2_shift
244 state 1 u_mult_step_3.rdy_reg
245 uext 1 244 0 u_mult_step_3.io_rdy
246 uext 1 7 0 u_mult_step_3.io_rstn
247 uext 1 8 0 u_mult_step_3.reset
248 uext 1 2 0 u_mult_step_3_clock
249 uext 1 202 0 u_mult_step_3_io_en
250 uext 9 196 0 u_mult_step_3_io_mult1
251 uext 9 194 0 u_mult_step_3_io_mult1_acci
252 uext 9 236 0 u_mult_step_3_io_mult1_acco
253 uext 9 238 0 u_mult_step_3_io_mult1_o
254 uext 4 200 0 u_mult_step_3_io_mult2
255 uext 4 242 0 u_mult_step_3_io_mult2_shift
256 uext 1 244 0 u_mult_step_3_io_rdy
257 uext 1 7 0 u_mult_step_3_io_rstn
258 uext 1 8 0 u_mult_step_3_reset
259 slice 17 238 22 0
260 concat 9 259 15
261 ite 9 244 260 14
262 ite 9 7 261 14
263 ite 9 8 14 262
264 uext 9 263 0 u_mult_step_4._GEN_10
265 uext 9 261 0 u_mult_step_4._GEN_3
266 uext 9 262 0 u_mult_step_4._GEN_6
267 add 9 236 238
268 uext 9 267 0 u_mult_step_4._mult1_acc_reg_T_1
269 concat 30 238 15
270 uext 30 269 0 u_mult_step_4._mult1_o_reg_T
271 slice 35 241 10 1
272 concat 33 15 271
273 uext 33 272 0 u_mult_step_4._mult2_shift_reg_T
274 uext 1 2 0 u_mult_step_4.clock
275 uext 1 244 0 u_mult_step_4.io_en
276 uext 9 238 0 u_mult_step_4.io_mult1
277 uext 9 236 0 u_mult_step_4.io_mult1_acci
278 state 9 u_mult_step_4.mult1_acc_reg
279 uext 9 278 0 u_mult_step_4.io_mult1_acco
280 state 9 u_mult_step_4.mult1_o_reg
281 uext 9 280 0 u_mult_step_4.io_mult1_o
282 uext 4 242 0 u_mult_step_4.io_mult2
283 state 33 u_mult_step_4.mult2_shift_reg
284 concat 4 15 283
285 uext 4 284 0 u_mult_step_4.io_mult2_shift
286 state 1 u_mult_step_4.rdy_reg
287 uext 1 286 0 u_mult_step_4.io_rdy
288 uext 1 7 0 u_mult_step_4.io_rstn
289 uext 1 8 0 u_mult_step_4.reset
290 uext 1 2 0 u_mult_step_4_clock
291 uext 1 244 0 u_mult_step_4_io_en
292 uext 9 238 0 u_mult_step_4_io_mult1
293 uext 9 236 0 u_mult_step_4_io_mult1_acci
294 uext 9 278 0 u_mult_step_4_io_mult1_acco
295 uext 9 280 0 u_mult_step_4_io_mult1_o
296 uext 4 242 0 u_mult_step_4_io_mult2
297 uext 4 284 0 u_mult_step_4_io_mult2_shift
298 uext 1 286 0 u_mult_step_4_io_rdy
299 uext 1 7 0 u_mult_step_4_io_rstn
300 uext 1 8 0 u_mult_step_4_reset
301 slice 17 280 22 0
302 concat 9 301 15
303 ite 9 286 302 14
304 ite 9 7 303 14
305 ite 9 8 14 304
306 uext 9 305 0 u_mult_step_5._GEN_10
307 uext 9 303 0 u_mult_step_5._GEN_3
308 uext 9 304 0 u_mult_step_5._GEN_6
309 add 9 278 280
310 uext 9 309 0 u_mult_step_5._mult1_acc_reg_T_1
311 concat 30 280 15
312 uext 30 311 0 u_mult_step_5._mult1_o_reg_T
313 slice 35 283 10 1
314 concat 33 15 313
315 uext 33 314 0 u_mult_step_5._mult2_shift_reg_T
316 uext 1 2 0 u_mult_step_5.clock
317 uext 1 286 0 u_mult_step_5.io_en
318 uext 9 280 0 u_mult_step_5.io_mult1
319 uext 9 278 0 u_mult_step_5.io_mult1_acci
320 state 9 u_mult_step_5.mult1_acc_reg
321 uext 9 320 0 u_mult_step_5.io_mult1_acco
322 state 9 u_mult_step_5.mult1_o_reg
323 uext 9 322 0 u_mult_step_5.io_mult1_o
324 uext 4 284 0 u_mult_step_5.io_mult2
325 state 33 u_mult_step_5.mult2_shift_reg
326 concat 4 15 325
327 uext 4 326 0 u_mult_step_5.io_mult2_shift
328 state 1 u_mult_step_5.rdy_reg
329 uext 1 328 0 u_mult_step_5.io_rdy
330 uext 1 7 0 u_mult_step_5.io_rstn
331 uext 1 8 0 u_mult_step_5.reset
332 uext 1 2 0 u_mult_step_5_clock
333 uext 1 286 0 u_mult_step_5_io_en
334 uext 9 280 0 u_mult_step_5_io_mult1
335 uext 9 278 0 u_mult_step_5_io_mult1_acci
336 uext 9 320 0 u_mult_step_5_io_mult1_acco
337 uext 9 322 0 u_mult_step_5_io_mult1_o
338 uext 4 284 0 u_mult_step_5_io_mult2
339 uext 4 326 0 u_mult_step_5_io_mult2_shift
340 uext 1 328 0 u_mult_step_5_io_rdy
341 uext 1 7 0 u_mult_step_5_io_rstn
342 uext 1 8 0 u_mult_step_5_reset
343 slice 17 322 22 0
344 concat 9 343 15
345 ite 9 328 344 14
346 ite 9 7 345 14
347 ite 9 8 14 346
348 uext 9 347 0 u_mult_step_6._GEN_10
349 uext 9 345 0 u_mult_step_6._GEN_3
350 uext 9 346 0 u_mult_step_6._GEN_6
351 add 9 320 322
352 uext 9 351 0 u_mult_step_6._mult1_acc_reg_T_1
353 concat 30 322 15
354 uext 30 353 0 u_mult_step_6._mult1_o_reg_T
355 slice 35 325 10 1
356 concat 33 15 355
357 uext 33 356 0 u_mult_step_6._mult2_shift_reg_T
358 uext 1 2 0 u_mult_step_6.clock
359 uext 1 328 0 u_mult_step_6.io_en
360 uext 9 322 0 u_mult_step_6.io_mult1
361 uext 9 320 0 u_mult_step_6.io_mult1_acci
362 state 9 u_mult_step_6.mult1_acc_reg
363 uext 9 362 0 u_mult_step_6.io_mult1_acco
364 state 9 u_mult_step_6.mult1_o_reg
365 uext 9 364 0 u_mult_step_6.io_mult1_o
366 uext 4 326 0 u_mult_step_6.io_mult2
367 state 33 u_mult_step_6.mult2_shift_reg
368 concat 4 15 367
369 uext 4 368 0 u_mult_step_6.io_mult2_shift
370 state 1 u_mult_step_6.rdy_reg
371 uext 1 370 0 u_mult_step_6.io_rdy
372 uext 1 7 0 u_mult_step_6.io_rstn
373 uext 1 8 0 u_mult_step_6.reset
374 uext 1 2 0 u_mult_step_6_clock
375 uext 1 328 0 u_mult_step_6_io_en
376 uext 9 322 0 u_mult_step_6_io_mult1
377 uext 9 320 0 u_mult_step_6_io_mult1_acci
378 uext 9 362 0 u_mult_step_6_io_mult1_acco
379 uext 9 364 0 u_mult_step_6_io_mult1_o
380 uext 4 326 0 u_mult_step_6_io_mult2
381 uext 4 368 0 u_mult_step_6_io_mult2_shift
382 uext 1 370 0 u_mult_step_6_io_rdy
383 uext 1 7 0 u_mult_step_6_io_rstn
384 uext 1 8 0 u_mult_step_6_reset
385 slice 17 364 22 0
386 concat 9 385 15
387 ite 9 370 386 14
388 ite 9 7 387 14
389 ite 9 8 14 388
390 uext 9 389 0 u_mult_step_7._GEN_10
391 uext 9 387 0 u_mult_step_7._GEN_3
392 uext 9 388 0 u_mult_step_7._GEN_6
393 add 9 362 364
394 uext 9 393 0 u_mult_step_7._mult1_acc_reg_T_1
395 concat 30 364 15
396 uext 30 395 0 u_mult_step_7._mult1_o_reg_T
397 slice 35 367 10 1
398 concat 33 15 397
399 uext 33 398 0 u_mult_step_7._mult2_shift_reg_T
400 uext 1 2 0 u_mult_step_7.clock
401 uext 1 370 0 u_mult_step_7.io_en
402 uext 9 364 0 u_mult_step_7.io_mult1
403 uext 9 362 0 u_mult_step_7.io_mult1_acci
404 state 9 u_mult_step_7.mult1_acc_reg
405 uext 9 404 0 u_mult_step_7.io_mult1_acco
406 state 9 u_mult_step_7.mult1_o_reg
407 uext 9 406 0 u_mult_step_7.io_mult1_o
408 uext 4 368 0 u_mult_step_7.io_mult2
409 state 33 u_mult_step_7.mult2_shift_reg
410 concat 4 15 409
411 uext 4 410 0 u_mult_step_7.io_mult2_shift
412 state 1 u_mult_step_7.rdy_reg
413 uext 1 412 0 u_mult_step_7.io_rdy
414 uext 1 7 0 u_mult_step_7.io_rstn
415 uext 1 8 0 u_mult_step_7.reset
416 uext 1 2 0 u_mult_step_7_clock
417 uext 1 370 0 u_mult_step_7_io_en
418 uext 9 364 0 u_mult_step_7_io_mult1
419 uext 9 362 0 u_mult_step_7_io_mult1_acci
420 uext 9 404 0 u_mult_step_7_io_mult1_acco
421 uext 9 406 0 u_mult_step_7_io_mult1_o
422 uext 4 368 0 u_mult_step_7_io_mult2
423 uext 4 410 0 u_mult_step_7_io_mult2_shift
424 uext 1 412 0 u_mult_step_7_io_rdy
425 uext 1 7 0 u_mult_step_7_io_rstn
426 uext 1 8 0 u_mult_step_7_reset
427 slice 17 406 22 0
428 concat 9 427 15
429 ite 9 412 428 14
430 ite 9 7 429 14
431 ite 9 8 14 430
432 uext 9 431 0 u_mult_step_8._GEN_10
433 uext 9 429 0 u_mult_step_8._GEN_3
434 uext 9 430 0 u_mult_step_8._GEN_6
435 add 9 404 406
436 uext 9 435 0 u_mult_step_8._mult1_acc_reg_T_1
437 concat 30 406 15
438 uext 30 437 0 u_mult_step_8._mult1_o_reg_T
439 slice 35 409 10 1
440 concat 33 15 439
441 uext 33 440 0 u_mult_step_8._mult2_shift_reg_T
442 uext 1 2 0 u_mult_step_8.clock
443 uext 1 412 0 u_mult_step_8.io_en
444 uext 9 406 0 u_mult_step_8.io_mult1
445 uext 9 404 0 u_mult_step_8.io_mult1_acci
446 state 9 u_mult_step_8.mult1_acc_reg
447 uext 9 446 0 u_mult_step_8.io_mult1_acco
448 state 9 u_mult_step_8.mult1_o_reg
449 uext 9 448 0 u_mult_step_8.io_mult1_o
450 uext 4 410 0 u_mult_step_8.io_mult2
451 state 33 u_mult_step_8.mult2_shift_reg
452 concat 4 15 451
453 uext 4 452 0 u_mult_step_8.io_mult2_shift
454 state 1 u_mult_step_8.rdy_reg
455 uext 1 454 0 u_mult_step_8.io_rdy
456 uext 1 7 0 u_mult_step_8.io_rstn
457 uext 1 8 0 u_mult_step_8.reset
458 uext 1 2 0 u_mult_step_8_clock
459 uext 1 412 0 u_mult_step_8_io_en
460 uext 9 406 0 u_mult_step_8_io_mult1
461 uext 9 404 0 u_mult_step_8_io_mult1_acci
462 uext 9 446 0 u_mult_step_8_io_mult1_acco
463 uext 9 448 0 u_mult_step_8_io_mult1_o
464 uext 4 410 0 u_mult_step_8_io_mult2
465 uext 4 452 0 u_mult_step_8_io_mult2_shift
466 uext 1 454 0 u_mult_step_8_io_rdy
467 uext 1 7 0 u_mult_step_8_io_rstn
468 uext 1 8 0 u_mult_step_8_reset
469 slice 17 448 22 0
470 concat 9 469 15
471 ite 9 454 470 14
472 ite 9 7 471 14
473 ite 9 8 14 472
474 uext 9 473 0 u_mult_step_9._GEN_10
475 uext 9 471 0 u_mult_step_9._GEN_3
476 uext 9 472 0 u_mult_step_9._GEN_6
477 add 9 446 448
478 uext 9 477 0 u_mult_step_9._mult1_acc_reg_T_1
479 concat 30 448 15
480 uext 30 479 0 u_mult_step_9._mult1_o_reg_T
481 slice 35 451 10 1
482 concat 33 15 481
483 uext 33 482 0 u_mult_step_9._mult2_shift_reg_T
484 uext 1 2 0 u_mult_step_9.clock
485 uext 1 454 0 u_mult_step_9.io_en
486 uext 9 448 0 u_mult_step_9.io_mult1
487 uext 9 446 0 u_mult_step_9.io_mult1_acci
488 uext 9 128 0 u_mult_step_9.io_mult1_acco
489 uext 9 129 0 u_mult_step_9.io_mult1_o
490 uext 4 452 0 u_mult_step_9.io_mult2
491 uext 4 144 0 u_mult_step_9.io_mult2_shift
492 uext 1 139 0 u_mult_step_9.io_rdy
493 uext 1 7 0 u_mult_step_9.io_rstn
494 uext 1 8 0 u_mult_step_9.reset
495 uext 1 2 0 u_mult_step_9_clock
496 uext 1 454 0 u_mult_step_9_io_en
497 uext 9 448 0 u_mult_step_9_io_mult1
498 uext 9 446 0 u_mult_step_9_io_mult1_acci
499 uext 9 128 0 u_mult_step_9_io_mult1_acco
500 uext 9 129 0 u_mult_step_9_io_mult1_o
501 uext 4 452 0 u_mult_step_9_io_mult2
502 uext 4 144 0 u_mult_step_9_io_mult2_shift
503 uext 1 139 0 u_mult_step_9_io_rdy
504 uext 1 7 0 u_mult_step_9_io_rstn
505 uext 1 8 0 u_mult_step_9_reset
506 uext 1 2 0 u_mult_step_clock
507 uext 1 20 0 u_mult_step_io_en
508 uext 9 16 0 u_mult_step_io_mult1
509 uext 9 27 0 u_mult_step_io_mult1_acci
510 uext 9 43 0 u_mult_step_io_mult1_acco
511 uext 9 45 0 u_mult_step_io_mult1_o
512 uext 4 47 0 u_mult_step_io_mult2
513 uext 4 50 0 u_mult_step_io_mult2_shift
514 uext 1 52 0 u_mult_step_io_rdy
515 uext 1 7 0 u_mult_step_io_rstn
516 uext 1 8 0 u_mult_step_reset
517 slice 1 134 0 0
518 ite 9 517 130 128
519 ite 9 139 518 14
520 ite 9 7 519 14
521 ite 9 8 14 520
522 next 9 10 521
523 ite 1 7 139 15
524 ite 1 8 15 523
525 next 1 12 524
526 next 9 16 62
527 ite 1 7 3 15
528 ite 1 8 15 527
529 next 1 20 528
530 slice 1 6 0 0
531 ite 9 530 68 14
532 ite 9 3 531 14
533 ite 9 7 532 14
534 ite 9 8 14 533
535 next 9 27 534
536 ite 33 3 73 56
537 ite 33 7 536 56
538 ite 33 8 56 537
539 next 33 34 538
540 slice 1 34 0 0
541 ite 9 540 28 27
542 ite 9 20 541 14
543 ite 9 7 542 14
544 ite 9 8 14 543
545 next 9 43 544
546 next 9 45 23
547 ite 33 20 37 56
548 ite 33 7 547 56
549 ite 33 8 56 548
550 next 33 49 549
551 ite 1 7 20 15
552 ite 1 8 15 551
553 next 1 52 552
554 slice 1 49 0 0
555 ite 9 554 105 43
556 ite 9 52 555 14
557 ite 9 7 556 14
558 ite 9 8 14 557
559 next 9 116 558
560 next 9 118 101
561 ite 33 52 110 56
562 ite 33 7 561 56
563 ite 33 8 56 562
564 next 33 121 563
565 ite 1 7 52 15
566 ite 1 8 15 565
567 next 1 124 566
568 slice 1 451 0 0
569 ite 9 568 477 446
570 ite 9 454 569 14
571 ite 9 7 570 14
572 ite 9 8 14 571
573 next 9 128 572
574 next 9 129 473
575 ite 33 454 482 56
576 ite 33 7 575 56
577 ite 33 8 56 576
578 next 33 134 577
579 ite 1 7 454 15
580 ite 1 8 15 579
581 next 1 139 580
582 slice 1 121 0 0
583 ite 9 582 183 116
584 ite 9 124 583 14
585 ite 9 7 584 14
586 ite 9 8 14 585
587 next 9 194 586
588 next 9 196 179
589 ite 33 124 188 56
590 ite 33 7 589 56
591 ite 33 8 56 590
592 next 33 199 591
593 ite 1 7 124 15
594 ite 1 8 15 593
595 next 1 202 594
596 slice 1 199 0 0
597 ite 9 596 225 194
598 ite 9 202 597 14
599 ite 9 7 598 14
600 ite 9 8 14 599
601 next 9 236 600
602 next 9 238 221
603 ite 33 202 230 56
604 ite 33 7 603 56
605 ite 33 8 56 604
606 next 33 241 605
607 ite 1 7 202 15
608 ite 1 8 15 607
609 next 1 244 608
610 slice 1 241 0 0
611 ite 9 610 267 236
612 ite 9 244 611 14
613 ite 9 7 612 14
614 ite 9 8 14 613
615 next 9 278 614
616 next 9 280 263
617 ite 33 244 272 56
618 ite 33 7 617 56
619 ite 33 8 56 618
620 next 33 283 619
621 ite 1 7 244 15
622 ite 1 8 15 621
623 next 1 286 622
624 slice 1 283 0 0
625 ite 9 624 309 278
626 ite 9 286 625 14
627 ite 9 7 626 14
628 ite 9 8 14 627
629 next 9 320 628
630 next 9 322 305
631 ite 33 286 314 56
632 ite 33 7 631 56
633 ite 33 8 56 632
634 next 33 325 633
635 ite 1 7 286 15
636 ite 1 8 15 635
637 next 1 328 636
638 slice 1 325 0 0
639 ite 9 638 351 320
640 ite 9 328 639 14
641 ite 9 7 640 14
642 ite 9 8 14 641
643 next 9 362 642
644 next 9 364 347
645 ite 33 328 356 56
646 ite 33 7 645 56
647 ite 33 8 56 646
648 next 33 367 647
649 ite 1 7 328 15
650 ite 1 8 15 649
651 next 1 370 650
652 slice 1 367 0 0
653 ite 9 652 393 362
654 ite 9 370 653 14
655 ite 9 7 654 14
656 ite 9 8 14 655
657 next 9 404 656
658 next 9 406 389
659 ite 33 370 398 56
660 ite 33 7 659 56
661 ite 33 8 56 660
662 next 33 409 661
663 ite 1 7 370 15
664 ite 1 8 15 663
665 next 1 412 664
666 slice 1 409 0 0
667 ite 9 666 435 404
668 ite 9 412 667 14
669 ite 9 7 668 14
670 ite 9 8 14 669
671 next 9 446 670
672 next 9 448 431
673 ite 33 412 440 56
674 ite 33 7 673 56
675 ite 33 8 56 674
676 next 33 451 675
677 ite 1 7 412 15
678 ite 1 8 15 677
679 next 1 454 678
; end of yosys output
