VARS
mult1_15,12
mult1_1,12
mult1_10,12
mult2_17,12
mult1_5,12
mult1_13,12
mult1_23,12
mult1_11,12
mult1_20,12
mult1_6,12
mult2_3,12
mult2_7,12
mult2_5,12
mult1_2,12
mult2_11,12
mult1_7,12
mult1_12,12
mult2_2,12
mult2_22,12
mult2_13,12
mult2_16,12
mult1_22,12
mult1_9,12
mult2_1,12
mult2_15,12
mult1_14,12
mult2_6,12
mult2_20,12
mult2_23,12
mult1_8,12
mult1_19,12
mult2_18,12
mult2_9,12
mult1_17,12
mult2_12,12
mult1_21,12
mult2_4,12
mult2_19,12
mult2_21,12
mult1_3,12
mult1_4,12
mult2_10,12
mult2_8,12
mult1_18,12
mult1_16,12
mult2_14,12
ANT
io_rstn,F,0
reset,F,1
io_rstn,T,1
io_data_rdy,T,1
io_mult1[11:0],mult1_1,1
io_mult2[11:0],mult2_1,1
reset,F,2
io_rstn,T,2
io_data_rdy,T,2
io_mult1[11:0],mult1_2,2
io_mult2[11:0],mult2_2,2
reset,F,3
io_rstn,T,3
io_data_rdy,T,3
io_mult1[11:0],mult1_3,3
io_mult2[11:0],mult2_3,3
reset,F,4
io_rstn,T,4
io_data_rdy,T,4
io_mult1[11:0],mult1_4,4
io_mult2[11:0],mult2_4,4
reset,F,5
io_rstn,T,5
io_data_rdy,T,5
io_mult1[11:0],mult1_5,5
io_mult2[11:0],mult2_5,5
reset,F,6
io_rstn,T,6
io_data_rdy,T,6
io_mult1[11:0],mult1_6,6
io_mult2[11:0],mult2_6,6
reset,F,7
io_rstn,T,7
io_data_rdy,T,7
io_mult1[11:0],mult1_7,7
io_mult2[11:0],mult2_7,7
reset,F,8
io_rstn,T,8
io_data_rdy,T,8
io_mult1[11:0],mult1_8,8
io_mult2[11:0],mult2_8,8
reset,F,9
io_rstn,T,9
io_data_rdy,T,9
io_mult1[11:0],mult1_9,9
io_mult2[11:0],mult2_9,9
reset,F,10
io_rstn,T,10
io_data_rdy,T,10
io_mult1[11:0],mult1_10,10
io_mult2[11:0],mult2_10,10
reset,F,11
io_rstn,T,11
io_data_rdy,T,11
io_mult1[11:0],mult1_11,11
io_mult2[11:0],mult2_11,11
reset,F,12
io_rstn,T,12
io_data_rdy,T,12
io_mult1[11:0],mult1_12,12
io_mult2[11:0],mult2_12,12
reset,F,13
io_rstn,T,13
io_data_rdy,T,13
io_mult1[11:0],mult1_13,13
io_mult2[11:0],mult2_13,13
reset,F,14
io_rstn,T,14
io_data_rdy,T,14
io_mult1[11:0],mult1_14,14
io_mult2[11:0],mult2_14,14
reset,F,15
io_rstn,T,15
io_data_rdy,T,15
io_mult1[11:0],mult1_15,15
io_mult2[11:0],mult2_15,15
reset,F,16
io_rstn,T,16
io_data_rdy,T,16
io_mult1[11:0],mult1_16,16
io_mult2[11:0],mult2_16,16
reset,F,17
io_rstn,T,17
io_data_rdy,T,17
io_mult1[11:0],mult1_17,17
io_mult2[11:0],mult2_17,17
reset,F,18
io_rstn,T,18
io_data_rdy,T,18
io_mult1[11:0],mult1_18,18
io_mult2[11:0],mult2_18,18
reset,F,19
io_rstn,T,19
io_data_rdy,T,19
io_mult1[11:0],mult1_19,19
io_mult2[11:0],mult2_19,19
reset,F,20
io_rstn,T,20
io_data_rdy,T,20
io_mult1[11:0],mult1_20,20
io_mult2[11:0],mult2_20,20
reset,F,21
io_rstn,T,21
io_data_rdy,T,21
io_mult1[11:0],mult1_21,21
io_mult2[11:0],mult2_21,21
reset,F,22
io_rstn,T,22
io_data_rdy,T,22
io_mult1[11:0],mult1_22,22
io_mult2[11:0],mult2_22,22
reset,F,23
io_rstn,T,23
io_data_rdy,T,23
io_mult1[11:0],mult1_23,23
io_mult2[11:0],mult2_23,23
CONS
io_res[23:0],( mult1_1 * mult2_1 ),13
io_res[23:0],( mult1_2 * mult2_2 ),14
io_res[23:0],( mult1_3 * mult2_3 ),15
io_res[23:0],( mult1_4 * mult2_4 ),16
io_res[23:0],( mult1_5 * mult2_5 ),17
io_res[23:0],( mult1_6 * mult2_6 ),18
io_res[23:0],( mult1_7 * mult2_7 ),19
io_res[23:0],( mult1_8 * mult2_8 ),20
io_res[23:0],( mult1_9 * mult2_9 ),21
io_res[23:0],( mult1_10 * mult2_10 ),22
io_res[23:0],( mult1_11 * mult2_11 ),23