circuit Risc :
  module Risc :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip isWr : UInt<1>, flip wrAddr : UInt<8>, flip wrData : UInt<32>, flip boot : UInt<1>, valid : UInt<1>, out : UInt<32>}

    cmem file : UInt<32> [256] @[Risc.scala 16:17]
    wire _code_WIRE : UInt<32>[256] @[Risc.scala 19:29]
    _code_WIRE[0] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[1] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[2] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[3] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[4] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[5] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[6] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[7] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[8] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[9] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[10] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[11] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[12] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[13] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[14] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[15] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[16] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[17] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[18] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[19] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[20] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[21] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[22] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[23] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[24] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[25] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[26] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[27] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[28] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[29] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[30] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[31] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[32] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[33] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[34] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[35] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[36] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[37] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[38] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[39] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[40] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[41] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[42] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[43] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[44] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[45] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[46] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[47] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[48] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[49] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[50] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[51] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[52] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[53] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[54] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[55] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[56] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[57] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[58] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[59] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[60] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[61] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[62] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[63] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[64] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[65] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[66] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[67] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[68] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[69] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[70] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[71] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[72] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[73] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[74] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[75] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[76] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[77] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[78] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[79] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[80] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[81] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[82] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[83] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[84] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[85] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[86] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[87] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[88] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[89] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[90] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[91] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[92] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[93] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[94] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[95] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[96] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[97] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[98] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[99] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[100] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[101] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[102] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[103] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[104] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[105] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[106] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[107] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[108] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[109] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[110] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[111] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[112] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[113] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[114] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[115] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[116] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[117] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[118] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[119] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[120] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[121] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[122] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[123] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[124] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[125] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[126] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[127] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[128] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[129] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[130] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[131] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[132] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[133] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[134] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[135] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[136] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[137] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[138] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[139] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[140] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[141] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[142] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[143] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[144] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[145] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[146] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[147] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[148] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[149] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[150] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[151] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[152] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[153] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[154] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[155] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[156] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[157] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[158] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[159] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[160] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[161] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[162] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[163] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[164] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[165] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[166] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[167] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[168] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[169] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[170] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[171] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[172] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[173] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[174] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[175] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[176] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[177] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[178] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[179] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[180] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[181] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[182] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[183] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[184] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[185] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[186] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[187] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[188] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[189] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[190] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[191] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[192] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[193] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[194] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[195] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[196] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[197] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[198] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[199] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[200] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[201] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[202] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[203] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[204] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[205] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[206] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[207] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[208] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[209] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[210] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[211] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[212] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[213] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[214] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[215] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[216] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[217] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[218] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[219] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[220] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[221] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[222] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[223] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[224] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[225] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[226] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[227] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[228] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[229] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[230] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[231] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[232] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[233] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[234] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[235] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[236] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[237] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[238] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[239] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[240] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[241] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[242] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[243] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[244] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[245] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[246] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[247] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[248] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[249] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[250] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[251] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[252] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[253] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[254] <= UInt<32>("h0") @[Risc.scala 19:29]
    _code_WIRE[255] <= UInt<32>("h0") @[Risc.scala 19:29]
    reg code : UInt<32>[256], clock with :
      reset => (reset, _code_WIRE) @[Risc.scala 19:21]
    reg pc : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[Risc.scala 21:21]
    node op = bits(code[pc], 31, 24) @[Risc.scala 27:18]
    node rci = bits(code[pc], 23, 16) @[Risc.scala 28:18]
    node rai = bits(code[pc], 15, 8) @[Risc.scala 29:18]
    node rbi = bits(code[pc], 7, 0) @[Risc.scala 30:18]
    node _ra_T = eq(rai, UInt<1>("h0")) @[Risc.scala 32:20]
    infer mport ra_MPORT = file[rai], clock @[Risc.scala 32:38]
    node ra = mux(_ra_T, UInt<1>("h0"), ra_MPORT) @[Risc.scala 32:15]
    node _rb_T = eq(rbi, UInt<1>("h0")) @[Risc.scala 33:20]
    infer mport rb_MPORT = file[rbi], clock @[Risc.scala 33:38]
    node rb = mux(_rb_T, UInt<1>("h0"), rb_MPORT) @[Risc.scala 33:15]
    wire rc : UInt<32> @[Risc.scala 34:16]
    io.valid <= UInt<1>("h0") @[Risc.scala 36:12]
    io.out <= UInt<1>("h0") @[Risc.scala 37:12]
    rc <= UInt<1>("h0") @[Risc.scala 38:12]
    when io.isWr : @[Risc.scala 40:18]
      code[io.wrAddr] <= io.wrData @[Risc.scala 41:21]
    else :
      when io.boot : @[Risc.scala 42:25]
        pc <= UInt<1>("h0") @[Risc.scala 43:8]
      else :
        node _T = eq(UInt<7>("h33"), op) @[Risc.scala 45:16]
        when _T : @[Risc.scala 45:16]
          node _rc_T = add(ra, rb) @[Risc.scala 46:29]
          node _rc_T_1 = tail(_rc_T, 1) @[Risc.scala 46:29]
          rc <= _rc_T_1 @[Risc.scala 46:23]
        else :
          node _T_1 = eq(UInt<7>("h1"), op) @[Risc.scala 45:16]
          when _T_1 : @[Risc.scala 45:16]
            node _rc_T_2 = add(rai, rbi) @[Risc.scala 47:31]
            node _rc_T_3 = tail(_rc_T_2, 1) @[Risc.scala 47:31]
            rc <= _rc_T_3 @[Risc.scala 47:23]
        io.out <= rc @[Risc.scala 49:12]
        node _T_2 = eq(rci, UInt<8>("hff")) @[Risc.scala 50:15]
        when _T_2 : @[Risc.scala 50:26]
          io.valid <= UInt<1>("h1") @[Risc.scala 51:16]
        else :
          infer mport MPORT = file[rci], clock @[Risc.scala 53:11]
          MPORT <= rc @[Risc.scala 53:17]
        node _pc_T = add(pc, UInt<1>("h1")) @[Risc.scala 55:14]
        node _pc_T_1 = tail(_pc_T, 1) @[Risc.scala 55:14]
        pc <= _pc_T_1 @[Risc.scala 55:8]

