; BTOR description generated by Yosys 0.9+932 (git sha1 7ca7cb3, clang 8.0.1-7 -fPIC -Os) for module FIFO.
1 sort bitvec 1
2 input 1 clock
3 sort bitvec 2
4 input 3 io_dataIn
5 input 1 io_pop
6 input 1 io_push
7 input 1 io_rst
8 input 1 reset
9 state 3 memRegs_0
10 state 3 memRegs_1
11 state 1 tailReg
12 const 1 1
13 add 1 11 12
14 ite 3 13 10 9
15 output 14 io_dataOut
16 state 1 emptyReg
17 output 16 io_empty
18 state 1 headReg
19 eq 1 11 18
20 not 1 16
21 and 1 19 20
22 output 21 io_full
23 eq 1 13 18
24 or 1 23 16
25 uext 1 24 0 _GEN_2
26 and 1 5 20
27 ite 1 26 24 16
28 uext 1 27 0 _GEN_4
29 const 1 0
30 not 1 21
31 and 1 6 30
32 ite 1 31 29 27
33 uext 1 32 0 _GEN_8
34 uext 1 20 0 _T_2
35 uext 1 13 0 _tailReg_T_1
36 ite 3 18 9 4
37 ite 3 31 36 9
38 ite 3 7 9 37
39 next 3 9 38
40 ite 3 18 4 10
41 ite 3 31 40 10
42 ite 3 7 10 41
43 next 3 10 42
44 ite 1 26 13 11
45 ite 1 31 11 44
46 ite 1 7 29 45
47 next 1 11 46
48 or 1 7 32
49 next 1 16 48
50 add 1 18 12
51 ite 1 31 50 18
52 ite 1 7 29 51
53 next 1 18 52
; end of yosys output
