; BTOR description generated by Yosys 0.9+932 (git sha1 7ca7cb3, clang 8.0.1-7 -fPIC -Os) for module SimpleFir.
1 sort bitvec 1
2 input 1 clock
3 sort bitvec 8
4 input 3 io_in
5 input 1 reset
6 const 1 1
7 uext 3 6 7
8 mul 3 4 7
9 state 3 x_n1
10 sort bitvec 2
11 const 10 10
12 uext 3 11 6
13 mul 3 9 12
14 add 3 8 13
15 state 3 x_n2
16 uext 3 6 7
17 mul 3 15 16
18 add 3 14 17
19 state 3 x_n3
20 uext 3 6 7
21 mul 3 19 20
22 add 3 18 21
23 output 22 io_out
24 uext 3 8 0 _GEN_0
25 uext 3 17 0 _GEN_1
26 uext 3 21 0 _GEN_2
27 uext 3 8 0 _io_out_T
28 sort bitvec 10
29 input 10
30 concat 28 29 13
31 uext 28 30 0 _io_out_T_1
32 uext 3 14 0 _io_out_T_3
33 sort bitvec 9
34 input 1
35 concat 33 34 17
36 uext 33 35 0 _io_out_T_4
37 input 10
38 concat 28 37 18
39 uext 28 38 0 _io_out_T_6
40 input 1
41 concat 33 40 21
42 uext 33 41 0 _io_out_T_7
43 input 10
44 concat 28 43 22
45 uext 28 44 0 _io_out_T_9
46 const 3 00000000
47 ite 3 5 46 4
48 next 3 9 47
49 ite 3 5 46 9
50 next 3 15 49
51 ite 3 5 46 15
52 next 3 19 51
; end of yosys output
