; BTOR description generated by Yosys 0.9+932 (git sha1 7ca7cb3, clang 8.0.1-7 -fPIC -Os) for module BubbleFifo.
1 sort bitvec 1
2 input 1 clock
3 input 1 io_deq_ready
4 sort bitvec 16
5 input 4 io_enq_bits
6 input 1 io_enq_valid
7 input 1 reset
8 state 4 Buffer_3.dataReg
9 output 8 io_deq_bits
10 state 1 Buffer_3.fullReg
11 output 10 io_deq_valid
12 state 1 Buffer.fullReg
13 not 1 12
14 output 13 io_enq_ready
15 or 1 6 12
16 uext 1 15 0 Buffer._GEN_1
17 uext 1 2 0 Buffer.clock
18 state 4 Buffer.dataReg
19 uext 4 18 0 Buffer.io_deq_bits
20 state 1 Buffer_1.fullReg
21 not 1 20
22 uext 1 21 0 Buffer.io_deq_ready
23 uext 1 12 0 Buffer.io_deq_valid
24 uext 4 5 0 Buffer.io_enq_bits
25 uext 1 13 0 Buffer.io_enq_ready
26 uext 1 6 0 Buffer.io_enq_valid
27 uext 1 7 0 Buffer.reset
28 or 1 12 20
29 uext 1 28 0 Buffer_1._GEN_1
30 uext 1 2 0 Buffer_1.clock
31 state 4 Buffer_1.dataReg
32 uext 4 31 0 Buffer_1.io_deq_bits
33 state 1 Buffer_2.fullReg
34 not 1 33
35 uext 1 34 0 Buffer_1.io_deq_ready
36 uext 1 20 0 Buffer_1.io_deq_valid
37 uext 4 18 0 Buffer_1.io_enq_bits
38 uext 1 21 0 Buffer_1.io_enq_ready
39 uext 1 12 0 Buffer_1.io_enq_valid
40 uext 1 7 0 Buffer_1.reset
41 uext 1 2 0 Buffer_1_clock
42 uext 4 31 0 Buffer_1_io_deq_bits
43 uext 1 34 0 Buffer_1_io_deq_ready
44 uext 1 20 0 Buffer_1_io_deq_valid
45 uext 4 18 0 Buffer_1_io_enq_bits
46 uext 1 21 0 Buffer_1_io_enq_ready
47 uext 1 12 0 Buffer_1_io_enq_valid
48 uext 1 7 0 Buffer_1_reset
49 or 1 20 33
50 uext 1 49 0 Buffer_2._GEN_1
51 uext 1 2 0 Buffer_2.clock
52 state 4 Buffer_2.dataReg
53 uext 4 52 0 Buffer_2.io_deq_bits
54 not 1 10
55 uext 1 54 0 Buffer_2.io_deq_ready
56 uext 1 33 0 Buffer_2.io_deq_valid
57 uext 4 31 0 Buffer_2.io_enq_bits
58 uext 1 34 0 Buffer_2.io_enq_ready
59 uext 1 20 0 Buffer_2.io_enq_valid
60 uext 1 7 0 Buffer_2.reset
61 uext 1 2 0 Buffer_2_clock
62 uext 4 52 0 Buffer_2_io_deq_bits
63 uext 1 54 0 Buffer_2_io_deq_ready
64 uext 1 33 0 Buffer_2_io_deq_valid
65 uext 4 31 0 Buffer_2_io_enq_bits
66 uext 1 34 0 Buffer_2_io_enq_ready
67 uext 1 20 0 Buffer_2_io_enq_valid
68 uext 1 7 0 Buffer_2_reset
69 or 1 33 10
70 uext 1 69 0 Buffer_3._GEN_1
71 uext 1 2 0 Buffer_3.clock
72 uext 4 8 0 Buffer_3.io_deq_bits
73 uext 1 3 0 Buffer_3.io_deq_ready
74 uext 1 10 0 Buffer_3.io_deq_valid
75 uext 4 52 0 Buffer_3.io_enq_bits
76 uext 1 54 0 Buffer_3.io_enq_ready
77 uext 1 33 0 Buffer_3.io_enq_valid
78 uext 1 7 0 Buffer_3.reset
79 uext 1 2 0 Buffer_3_clock
80 uext 4 8 0 Buffer_3_io_deq_bits
81 uext 1 3 0 Buffer_3_io_deq_ready
82 uext 1 10 0 Buffer_3_io_deq_valid
83 uext 4 52 0 Buffer_3_io_enq_bits
84 uext 1 54 0 Buffer_3_io_enq_ready
85 uext 1 33 0 Buffer_3_io_enq_valid
86 uext 1 7 0 Buffer_3_reset
87 uext 1 2 0 Buffer_clock
88 uext 4 18 0 Buffer_io_deq_bits
89 uext 1 21 0 Buffer_io_deq_ready
90 uext 1 12 0 Buffer_io_deq_valid
91 uext 4 5 0 Buffer_io_enq_bits
92 uext 1 13 0 Buffer_io_enq_ready
93 uext 1 6 0 Buffer_io_enq_valid
94 uext 1 7 0 Buffer_reset
95 ite 4 33 52 8
96 ite 4 10 8 95
97 next 4 8 96
98 const 1 1
99 const 1 0
100 ite 1 3 99 98
101 ite 1 10 100 69
102 ite 1 7 99 101
103 next 1 10 102
104 ite 1 21 99 98
105 ite 1 12 104 15
106 ite 1 7 99 105
107 next 1 12 106
108 ite 4 6 5 18
109 ite 4 12 18 108
110 next 4 18 109
111 ite 1 34 99 98
112 ite 1 20 111 28
113 ite 1 7 99 112
114 next 1 20 113
115 ite 4 12 18 31
116 ite 4 20 31 115
117 next 4 31 116
118 ite 1 54 99 98
119 ite 1 33 118 49
120 ite 1 7 99 119
121 next 1 33 120
122 ite 4 20 31 52
123 ite 4 33 52 122
124 next 4 52 123
; end of yosys output
