; BTOR description generated by Yosys 0.9+932 (git sha1 7ca7cb3, clang 8.0.1-7 -fPIC -Os) for module ByteSelector.
1 sort bitvec 1
2 input 1 clock
3 sort bitvec 32
4 input 3 io_in
5 sort bitvec 2
6 input 5 io_offset
7 input 1 reset
8 sort bitvec 8
9 slice 8 4 31 24
10 slice 8 4 23 16
11 const 5 10
12 eq 1 6 11
13 ite 8 12 10 9
14 slice 8 4 15 8
15 const 1 1
16 uext 5 15 1
17 eq 1 6 16
18 ite 8 17 14 13
19 slice 8 4 7 0
20 redor 1 6
21 not 1 20
22 ite 8 21 19 18
23 output 22 io_out
24 uext 8 13 0 _GEN_0
25 uext 8 18 0 _GEN_1
; end of yosys output
