; BTOR description generated by Yosys 0.9+932 (git sha1 7ca7cb3, clang 8.0.1-7 -fPIC -Os) for module Neuron.
1 sort bitvec 1
2 input 1 clock
3 sort bitvec 16
4 input 3 io_in_0
5 input 3 io_in_1
6 input 3 io_weights_0
7 input 3 io_weights_1
8 input 1 reset
9 sort bitvec 9
10 const 9 100000000
11 const 9 000000000
12 sort bitvec 32
13 sext 12 4 16
14 sext 12 6 16
15 mul 12 13 14
16 sext 12 5 16
17 sext 12 7 16
18 mul 12 16 17
19 add 12 15 18
20 const 1 0
21 sext 12 20 31
22 slte 1 19 21
23 ite 9 22 11 10
24 sort bitvec 7
25 const 24 0000000
26 concat 3 25 23
27 output 26 io_out
28 uext 9 23 0 _io_out_T_1
29 uext 12 15 0 _mac_T
30 uext 12 18 0 _mac_T_1
31 uext 12 19 0 mac
; end of yosys output
