; BTOR description generated by Yosys 0.9+932 (git sha1 7ca7cb3, clang 8.0.1-7 -fPIC -Os) for module MyManyDynamicElementVecFir.
1 sort bitvec 1
2 input 1 clock
3 sort bitvec 8
4 input 3 io_consts_0
5 input 3 io_consts_1
6 sort bitvec 2
7 input 6 io_in
8 input 1 io_valid
9 input 1 reset
10 uext 3 7 6
11 mul 3 10 4
12 slice 6 11 1 0
13 state 3 taps_1
14 mul 3 13 5
15 slice 6 14 1 0
16 add 6 12 15
17 output 16 io_out
18 uext 6 12 0 _GEN_1
19 uext 6 12 0 _io_out_T
20 sort bitvec 16
21 sort bitvec 14
22 input 21
23 concat 20 22 15
24 uext 20 23 0 _io_out_T_1
25 input 21
26 concat 20 25 16
27 uext 20 26 0 _io_out_T_3
28 sort bitvec 6
29 const 28 000000
30 concat 3 29 7
31 ite 3 8 30 13
32 const 3 00000000
33 ite 3 9 32 31
34 next 3 13 33
; end of yosys output
