; BTOR description generated by Yosys 0.9+932 (git sha1 7ca7cb3, clang 8.0.1-7 -fPIC -Os) for module DynamicMemorySearch.
1 sort bitvec 1
2 input 1 clock
3 sort bitvec 8
4 input 3 io_data
5 input 1 io_en
6 input 1 io_isWr
7 sort bitvec 2
8 input 7 io_wrAddr
9 input 1 reset
10 not 1 5
11 state 3 list[0]
12 state 3 list[1]
13 state 7 index
14 slice 1 13 0 0
15 ite 3 14 12 11
16 state 3 list[2]
17 state 3 list[3]
18 ite 3 14 17 16
19 slice 1 13 1 1
20 ite 3 19 18 15
21 eq 1 20 4
22 const 7 11
23 eq 1 13 22
24 or 1 21 23
25 and 1 10 24
26 output 25 io_done
27 output 13 io_target
28 const 1 1
29 uext 7 28 1
30 add 7 13 29
31 uext 7 30 0 _index_T_1
32 uext 1 25 0 done
33 uext 7 8 0 list_MPORT_addr
34 uext 3 4 0 list_MPORT_data
35 uext 1 6 0 list_MPORT_en
36 uext 1 28 0 list_MPORT_mask
37 uext 7 13 0 list_memVal_addr
38 uext 3 20 0 list_memVal_data
39 uext 1 28 0 list_memVal_en
40 input 3
41 ite 3 6 4 40
42 input 7
43 ite 7 6 8 42
44 slice 1 43 0 0
45 const 1 0
46 eq 1 44 45
47 slice 1 43 1 1
48 eq 1 47 45
49 and 1 46 48
50 ite 1 6 28 45
51 and 1 49 50
52 ite 3 51 41 11
53 next 3 11 52
54 eq 1 44 28
55 and 1 54 48
56 and 1 55 50
57 ite 3 56 41 12
58 next 3 12 57
59 ite 7 25 13 30
60 const 7 00
61 ite 7 5 60 59
62 ite 7 6 13 61
63 ite 7 9 60 62
64 next 7 13 63
65 eq 1 47 28
66 and 1 46 65
67 and 1 66 50
68 ite 3 67 41 16
69 next 3 16 68
70 and 1 54 65
71 and 1 70 50
72 ite 3 71 41 17
73 next 3 17 72
; end of yosys output
