; BTOR description generated by Yosys 0.9+932 (git sha1 7ca7cb3, clang 8.0.1-7 -fPIC -Os) for module MultMan.
1 sort bitvec 1
2 input 1 clock
3 input 1 io_data_rdy
4 sort bitvec 8
5 input 4 io_mult1
6 input 4 io_mult2
7 input 1 io_rstn
8 input 1 reset
9 sort bitvec 16
10 state 9 u_mult_step_6.mult1_acc_reg
11 output 10 io_res
12 state 1 u_mult_step_6.rdy_reg
13 output 12 io_res_rdy
14 const 9 0000000000000000
15 const 1 0
16 state 9 u_mult_step0.mult1_o_reg
17 sort bitvec 15
18 slice 17 16 14 0
19 concat 9 18 15
20 state 1 u_mult_step0.rdy_reg
21 ite 9 20 19 14
22 ite 9 7 21 14
23 ite 9 8 14 22
24 uext 9 23 0 u_mult_step._GEN_10
25 uext 9 21 0 u_mult_step._GEN_3
26 uext 9 22 0 u_mult_step._GEN_6
27 state 9 u_mult_step0.mult1_acc_reg
28 add 9 27 16
29 uext 9 28 0 u_mult_step._mult1_acc_reg_T_1
30 sort bitvec 17
31 concat 30 16 15
32 uext 30 31 0 u_mult_step._mult1_o_reg_T
33 sort bitvec 7
34 state 33 u_mult_step0.mult2_shift_reg
35 sort bitvec 6
36 slice 35 34 6 1
37 concat 33 15 36
38 uext 33 37 0 u_mult_step._mult2_shift_reg_T
39 uext 1 2 0 u_mult_step.clock
40 uext 1 20 0 u_mult_step.io_en
41 uext 9 16 0 u_mult_step.io_mult1
42 uext 9 27 0 u_mult_step.io_mult1_acci
43 state 9 u_mult_step.mult1_acc_reg
44 uext 9 43 0 u_mult_step.io_mult1_acco
45 state 9 u_mult_step.mult1_o_reg
46 uext 9 45 0 u_mult_step.io_mult1_o
47 concat 4 15 34
48 uext 4 47 0 u_mult_step.io_mult2
49 state 33 u_mult_step.mult2_shift_reg
50 concat 4 15 49
51 uext 4 50 0 u_mult_step.io_mult2_shift
52 state 1 u_mult_step.rdy_reg
53 uext 1 52 0 u_mult_step.io_rdy
54 uext 1 7 0 u_mult_step.io_rstn
55 uext 1 8 0 u_mult_step.reset
56 const 33 0000000
57 sort bitvec 9
58 concat 57 5 15
59 concat 9 56 58
60 ite 9 3 59 14
61 ite 9 7 60 14
62 ite 9 8 14 61
63 uext 9 62 0 u_mult_step0._GEN_10
64 uext 9 60 0 u_mult_step0._GEN_3
65 uext 9 61 0 u_mult_step0._GEN_6
66 const 4 00000000
67 concat 9 66 5
68 add 9 14 67
69 uext 9 68 0 u_mult_step0._mult1_acc_reg_T_1
70 concat 57 5 15
71 concat 30 66 70
72 uext 30 71 0 u_mult_step0._mult1_o_reg_T
73 slice 33 6 7 1
74 uext 33 73 0 u_mult_step0._mult2_shift_reg_T
75 uext 1 2 0 u_mult_step0.clock
76 uext 1 3 0 u_mult_step0.io_en
77 uext 9 67 0 u_mult_step0.io_mult1
78 uext 9 14 0 u_mult_step0.io_mult1_acci
79 uext 9 27 0 u_mult_step0.io_mult1_acco
80 uext 9 16 0 u_mult_step0.io_mult1_o
81 uext 4 6 0 u_mult_step0.io_mult2
82 uext 4 47 0 u_mult_step0.io_mult2_shift
83 uext 1 20 0 u_mult_step0.io_rdy
84 uext 1 7 0 u_mult_step0.io_rstn
85 uext 1 8 0 u_mult_step0.reset
86 uext 1 2 0 u_mult_step0_clock
87 uext 1 3 0 u_mult_step0_io_en
88 uext 9 67 0 u_mult_step0_io_mult1
89 uext 9 14 0 u_mult_step0_io_mult1_acci
90 uext 9 27 0 u_mult_step0_io_mult1_acco
91 uext 9 16 0 u_mult_step0_io_mult1_o
92 uext 4 6 0 u_mult_step0_io_mult2
93 uext 4 47 0 u_mult_step0_io_mult2_shift
94 uext 1 20 0 u_mult_step0_io_rdy
95 uext 1 7 0 u_mult_step0_io_rstn
96 uext 1 8 0 u_mult_step0_reset
97 slice 17 45 14 0
98 concat 9 97 15
99 ite 9 52 98 14
100 ite 9 7 99 14
101 ite 9 8 14 100
102 uext 9 101 0 u_mult_step_1._GEN_10
103 uext 9 99 0 u_mult_step_1._GEN_3
104 uext 9 100 0 u_mult_step_1._GEN_6
105 add 9 43 45
106 uext 9 105 0 u_mult_step_1._mult1_acc_reg_T_1
107 concat 30 45 15
108 uext 30 107 0 u_mult_step_1._mult1_o_reg_T
109 slice 35 49 6 1
110 concat 33 15 109
111 uext 33 110 0 u_mult_step_1._mult2_shift_reg_T
112 uext 1 2 0 u_mult_step_1.clock
113 uext 1 52 0 u_mult_step_1.io_en
114 uext 9 45 0 u_mult_step_1.io_mult1
115 uext 9 43 0 u_mult_step_1.io_mult1_acci
116 state 9 u_mult_step_1.mult1_acc_reg
117 uext 9 116 0 u_mult_step_1.io_mult1_acco
118 state 9 u_mult_step_1.mult1_o_reg
119 uext 9 118 0 u_mult_step_1.io_mult1_o
120 uext 4 50 0 u_mult_step_1.io_mult2
121 state 33 u_mult_step_1.mult2_shift_reg
122 concat 4 15 121
123 uext 4 122 0 u_mult_step_1.io_mult2_shift
124 state 1 u_mult_step_1.rdy_reg
125 uext 1 124 0 u_mult_step_1.io_rdy
126 uext 1 7 0 u_mult_step_1.io_rstn
127 uext 1 8 0 u_mult_step_1.reset
128 uext 1 2 0 u_mult_step_1_clock
129 uext 1 52 0 u_mult_step_1_io_en
130 uext 9 45 0 u_mult_step_1_io_mult1
131 uext 9 43 0 u_mult_step_1_io_mult1_acci
132 uext 9 116 0 u_mult_step_1_io_mult1_acco
133 uext 9 118 0 u_mult_step_1_io_mult1_o
134 uext 4 50 0 u_mult_step_1_io_mult2
135 uext 4 122 0 u_mult_step_1_io_mult2_shift
136 uext 1 124 0 u_mult_step_1_io_rdy
137 uext 1 7 0 u_mult_step_1_io_rstn
138 uext 1 8 0 u_mult_step_1_reset
139 slice 17 118 14 0
140 concat 9 139 15
141 ite 9 124 140 14
142 ite 9 7 141 14
143 ite 9 8 14 142
144 uext 9 143 0 u_mult_step_2._GEN_10
145 uext 9 141 0 u_mult_step_2._GEN_3
146 uext 9 142 0 u_mult_step_2._GEN_6
147 add 9 116 118
148 uext 9 147 0 u_mult_step_2._mult1_acc_reg_T_1
149 concat 30 118 15
150 uext 30 149 0 u_mult_step_2._mult1_o_reg_T
151 slice 35 121 6 1
152 concat 33 15 151
153 uext 33 152 0 u_mult_step_2._mult2_shift_reg_T
154 uext 1 2 0 u_mult_step_2.clock
155 uext 1 124 0 u_mult_step_2.io_en
156 uext 9 118 0 u_mult_step_2.io_mult1
157 uext 9 116 0 u_mult_step_2.io_mult1_acci
158 state 9 u_mult_step_2.mult1_acc_reg
159 uext 9 158 0 u_mult_step_2.io_mult1_acco
160 state 9 u_mult_step_2.mult1_o_reg
161 uext 9 160 0 u_mult_step_2.io_mult1_o
162 uext 4 122 0 u_mult_step_2.io_mult2
163 state 33 u_mult_step_2.mult2_shift_reg
164 concat 4 15 163
165 uext 4 164 0 u_mult_step_2.io_mult2_shift
166 state 1 u_mult_step_2.rdy_reg
167 uext 1 166 0 u_mult_step_2.io_rdy
168 uext 1 7 0 u_mult_step_2.io_rstn
169 uext 1 8 0 u_mult_step_2.reset
170 uext 1 2 0 u_mult_step_2_clock
171 uext 1 124 0 u_mult_step_2_io_en
172 uext 9 118 0 u_mult_step_2_io_mult1
173 uext 9 116 0 u_mult_step_2_io_mult1_acci
174 uext 9 158 0 u_mult_step_2_io_mult1_acco
175 uext 9 160 0 u_mult_step_2_io_mult1_o
176 uext 4 122 0 u_mult_step_2_io_mult2
177 uext 4 164 0 u_mult_step_2_io_mult2_shift
178 uext 1 166 0 u_mult_step_2_io_rdy
179 uext 1 7 0 u_mult_step_2_io_rstn
180 uext 1 8 0 u_mult_step_2_reset
181 slice 17 160 14 0
182 concat 9 181 15
183 ite 9 166 182 14
184 ite 9 7 183 14
185 ite 9 8 14 184
186 uext 9 185 0 u_mult_step_3._GEN_10
187 uext 9 183 0 u_mult_step_3._GEN_3
188 uext 9 184 0 u_mult_step_3._GEN_6
189 add 9 158 160
190 uext 9 189 0 u_mult_step_3._mult1_acc_reg_T_1
191 concat 30 160 15
192 uext 30 191 0 u_mult_step_3._mult1_o_reg_T
193 slice 35 163 6 1
194 concat 33 15 193
195 uext 33 194 0 u_mult_step_3._mult2_shift_reg_T
196 uext 1 2 0 u_mult_step_3.clock
197 uext 1 166 0 u_mult_step_3.io_en
198 uext 9 160 0 u_mult_step_3.io_mult1
199 uext 9 158 0 u_mult_step_3.io_mult1_acci
200 state 9 u_mult_step_3.mult1_acc_reg
201 uext 9 200 0 u_mult_step_3.io_mult1_acco
202 state 9 u_mult_step_3.mult1_o_reg
203 uext 9 202 0 u_mult_step_3.io_mult1_o
204 uext 4 164 0 u_mult_step_3.io_mult2
205 state 33 u_mult_step_3.mult2_shift_reg
206 concat 4 15 205
207 uext 4 206 0 u_mult_step_3.io_mult2_shift
208 state 1 u_mult_step_3.rdy_reg
209 uext 1 208 0 u_mult_step_3.io_rdy
210 uext 1 7 0 u_mult_step_3.io_rstn
211 uext 1 8 0 u_mult_step_3.reset
212 uext 1 2 0 u_mult_step_3_clock
213 uext 1 166 0 u_mult_step_3_io_en
214 uext 9 160 0 u_mult_step_3_io_mult1
215 uext 9 158 0 u_mult_step_3_io_mult1_acci
216 uext 9 200 0 u_mult_step_3_io_mult1_acco
217 uext 9 202 0 u_mult_step_3_io_mult1_o
218 uext 4 164 0 u_mult_step_3_io_mult2
219 uext 4 206 0 u_mult_step_3_io_mult2_shift
220 uext 1 208 0 u_mult_step_3_io_rdy
221 uext 1 7 0 u_mult_step_3_io_rstn
222 uext 1 8 0 u_mult_step_3_reset
223 slice 17 202 14 0
224 concat 9 223 15
225 ite 9 208 224 14
226 ite 9 7 225 14
227 ite 9 8 14 226
228 uext 9 227 0 u_mult_step_4._GEN_10
229 uext 9 225 0 u_mult_step_4._GEN_3
230 uext 9 226 0 u_mult_step_4._GEN_6
231 add 9 200 202
232 uext 9 231 0 u_mult_step_4._mult1_acc_reg_T_1
233 concat 30 202 15
234 uext 30 233 0 u_mult_step_4._mult1_o_reg_T
235 slice 35 205 6 1
236 concat 33 15 235
237 uext 33 236 0 u_mult_step_4._mult2_shift_reg_T
238 uext 1 2 0 u_mult_step_4.clock
239 uext 1 208 0 u_mult_step_4.io_en
240 uext 9 202 0 u_mult_step_4.io_mult1
241 uext 9 200 0 u_mult_step_4.io_mult1_acci
242 state 9 u_mult_step_4.mult1_acc_reg
243 uext 9 242 0 u_mult_step_4.io_mult1_acco
244 state 9 u_mult_step_4.mult1_o_reg
245 uext 9 244 0 u_mult_step_4.io_mult1_o
246 uext 4 206 0 u_mult_step_4.io_mult2
247 state 33 u_mult_step_4.mult2_shift_reg
248 concat 4 15 247
249 uext 4 248 0 u_mult_step_4.io_mult2_shift
250 state 1 u_mult_step_4.rdy_reg
251 uext 1 250 0 u_mult_step_4.io_rdy
252 uext 1 7 0 u_mult_step_4.io_rstn
253 uext 1 8 0 u_mult_step_4.reset
254 uext 1 2 0 u_mult_step_4_clock
255 uext 1 208 0 u_mult_step_4_io_en
256 uext 9 202 0 u_mult_step_4_io_mult1
257 uext 9 200 0 u_mult_step_4_io_mult1_acci
258 uext 9 242 0 u_mult_step_4_io_mult1_acco
259 uext 9 244 0 u_mult_step_4_io_mult1_o
260 uext 4 206 0 u_mult_step_4_io_mult2
261 uext 4 248 0 u_mult_step_4_io_mult2_shift
262 uext 1 250 0 u_mult_step_4_io_rdy
263 uext 1 7 0 u_mult_step_4_io_rstn
264 uext 1 8 0 u_mult_step_4_reset
265 slice 17 244 14 0
266 concat 9 265 15
267 ite 9 250 266 14
268 ite 9 7 267 14
269 ite 9 8 14 268
270 uext 9 269 0 u_mult_step_5._GEN_10
271 uext 9 267 0 u_mult_step_5._GEN_3
272 uext 9 268 0 u_mult_step_5._GEN_6
273 add 9 242 244
274 uext 9 273 0 u_mult_step_5._mult1_acc_reg_T_1
275 concat 30 244 15
276 uext 30 275 0 u_mult_step_5._mult1_o_reg_T
277 slice 35 247 6 1
278 concat 33 15 277
279 uext 33 278 0 u_mult_step_5._mult2_shift_reg_T
280 uext 1 2 0 u_mult_step_5.clock
281 uext 1 250 0 u_mult_step_5.io_en
282 uext 9 244 0 u_mult_step_5.io_mult1
283 uext 9 242 0 u_mult_step_5.io_mult1_acci
284 state 9 u_mult_step_5.mult1_acc_reg
285 uext 9 284 0 u_mult_step_5.io_mult1_acco
286 state 9 u_mult_step_5.mult1_o_reg
287 uext 9 286 0 u_mult_step_5.io_mult1_o
288 uext 4 248 0 u_mult_step_5.io_mult2
289 state 33 u_mult_step_5.mult2_shift_reg
290 concat 4 15 289
291 uext 4 290 0 u_mult_step_5.io_mult2_shift
292 state 1 u_mult_step_5.rdy_reg
293 uext 1 292 0 u_mult_step_5.io_rdy
294 uext 1 7 0 u_mult_step_5.io_rstn
295 uext 1 8 0 u_mult_step_5.reset
296 uext 1 2 0 u_mult_step_5_clock
297 uext 1 250 0 u_mult_step_5_io_en
298 uext 9 244 0 u_mult_step_5_io_mult1
299 uext 9 242 0 u_mult_step_5_io_mult1_acci
300 uext 9 284 0 u_mult_step_5_io_mult1_acco
301 uext 9 286 0 u_mult_step_5_io_mult1_o
302 uext 4 248 0 u_mult_step_5_io_mult2
303 uext 4 290 0 u_mult_step_5_io_mult2_shift
304 uext 1 292 0 u_mult_step_5_io_rdy
305 uext 1 7 0 u_mult_step_5_io_rstn
306 uext 1 8 0 u_mult_step_5_reset
307 add 9 284 286
308 uext 9 307 0 u_mult_step_6._mult1_acc_reg_T_1
309 concat 30 286 15
310 uext 30 309 0 u_mult_step_6._mult1_o_reg_T
311 slice 35 289 6 1
312 concat 33 15 311
313 uext 33 312 0 u_mult_step_6._mult2_shift_reg_T
314 uext 1 2 0 u_mult_step_6.clock
315 uext 1 292 0 u_mult_step_6.io_en
316 uext 9 286 0 u_mult_step_6.io_mult1
317 uext 9 284 0 u_mult_step_6.io_mult1_acci
318 uext 9 10 0 u_mult_step_6.io_mult1_acco
319 uext 4 290 0 u_mult_step_6.io_mult2
320 input 33
321 concat 4 15 320
322 uext 4 321 0 u_mult_step_6.io_mult2_shift
323 uext 1 12 0 u_mult_step_6.io_rdy
324 uext 1 7 0 u_mult_step_6.io_rstn
325 input 33
326 uext 33 325 0 u_mult_step_6.mult2_shift_reg
327 uext 1 8 0 u_mult_step_6.reset
328 uext 1 2 0 u_mult_step_6_clock
329 uext 1 292 0 u_mult_step_6_io_en
330 uext 9 286 0 u_mult_step_6_io_mult1
331 uext 9 284 0 u_mult_step_6_io_mult1_acci
332 uext 9 10 0 u_mult_step_6_io_mult1_acco
333 uext 4 290 0 u_mult_step_6_io_mult2
334 uext 4 321 0 u_mult_step_6_io_mult2_shift
335 uext 1 12 0 u_mult_step_6_io_rdy
336 uext 1 7 0 u_mult_step_6_io_rstn
337 uext 1 8 0 u_mult_step_6_reset
338 uext 1 2 0 u_mult_step_clock
339 uext 1 20 0 u_mult_step_io_en
340 uext 9 16 0 u_mult_step_io_mult1
341 uext 9 27 0 u_mult_step_io_mult1_acci
342 uext 9 43 0 u_mult_step_io_mult1_acco
343 uext 9 45 0 u_mult_step_io_mult1_o
344 uext 4 47 0 u_mult_step_io_mult2
345 uext 4 50 0 u_mult_step_io_mult2_shift
346 uext 1 52 0 u_mult_step_io_rdy
347 uext 1 7 0 u_mult_step_io_rstn
348 uext 1 8 0 u_mult_step_reset
349 slice 1 289 0 0
350 ite 9 349 307 284
351 ite 9 292 350 14
352 ite 9 7 351 14
353 ite 9 8 14 352
354 next 9 10 353
355 ite 1 7 292 15
356 ite 1 8 15 355
357 next 1 12 356
358 next 9 16 62
359 ite 1 7 3 15
360 ite 1 8 15 359
361 next 1 20 360
362 slice 1 6 0 0
363 ite 9 362 68 14
364 ite 9 3 363 14
365 ite 9 7 364 14
366 ite 9 8 14 365
367 next 9 27 366
368 ite 33 3 73 56
369 ite 33 7 368 56
370 ite 33 8 56 369
371 next 33 34 370
372 slice 1 34 0 0
373 ite 9 372 28 27
374 ite 9 20 373 14
375 ite 9 7 374 14
376 ite 9 8 14 375
377 next 9 43 376
378 next 9 45 23
379 ite 33 20 37 56
380 ite 33 7 379 56
381 ite 33 8 56 380
382 next 33 49 381
383 ite 1 7 20 15
384 ite 1 8 15 383
385 next 1 52 384
386 slice 1 49 0 0
387 ite 9 386 105 43
388 ite 9 52 387 14
389 ite 9 7 388 14
390 ite 9 8 14 389
391 next 9 116 390
392 next 9 118 101
393 ite 33 52 110 56
394 ite 33 7 393 56
395 ite 33 8 56 394
396 next 33 121 395
397 ite 1 7 52 15
398 ite 1 8 15 397
399 next 1 124 398
400 slice 1 121 0 0
401 ite 9 400 147 116
402 ite 9 124 401 14
403 ite 9 7 402 14
404 ite 9 8 14 403
405 next 9 158 404
406 next 9 160 143
407 ite 33 124 152 56
408 ite 33 7 407 56
409 ite 33 8 56 408
410 next 33 163 409
411 ite 1 7 124 15
412 ite 1 8 15 411
413 next 1 166 412
414 slice 1 163 0 0
415 ite 9 414 189 158
416 ite 9 166 415 14
417 ite 9 7 416 14
418 ite 9 8 14 417
419 next 9 200 418
420 next 9 202 185
421 ite 33 166 194 56
422 ite 33 7 421 56
423 ite 33 8 56 422
424 next 33 205 423
425 ite 1 7 166 15
426 ite 1 8 15 425
427 next 1 208 426
428 slice 1 205 0 0
429 ite 9 428 231 200
430 ite 9 208 429 14
431 ite 9 7 430 14
432 ite 9 8 14 431
433 next 9 242 432
434 next 9 244 227
435 ite 33 208 236 56
436 ite 33 7 435 56
437 ite 33 8 56 436
438 next 33 247 437
439 ite 1 7 208 15
440 ite 1 8 15 439
441 next 1 250 440
442 slice 1 247 0 0
443 ite 9 442 273 242
444 ite 9 250 443 14
445 ite 9 7 444 14
446 ite 9 8 14 445
447 next 9 284 446
448 next 9 286 269
449 ite 33 250 278 56
450 ite 33 7 449 56
451 ite 33 8 56 450
452 next 33 289 451
453 ite 1 7 250 15
454 ite 1 8 15 453
455 next 1 292 454
; end of yosys output
