VARS
mult1_9,8
mult2_11,8
mult1_12,8
mult2_7,8
mult2_10,8
mult2_12,8
mult2_13,8
mult2_9,8
mult2_14,8
mult1_13,8
mult1_2,8
mult1_6,8
mult1_5,8
mult2_6,8
mult1_3,8
mult1_14,8
mult1_15,8
mult2_5,8
mult2_1,8
mult1_10,8
mult1_4,8
mult2_2,8
mult1_1,8
mult1_7,8
mult2_4,8
mult1_8,8
mult1_11,8
mult2_15,8
mult2_8,8
mult2_3,8
ANT
io_rstn,F,0
reset,F,1
io_rstn,T,1
io_data_rdy,T,1
io_mult1[7:0],mult1_1,1
io_mult2[7:0],mult2_1,1
reset,F,2
io_rstn,T,2
io_data_rdy,T,2
io_mult1[7:0],mult1_2,2
io_mult2[7:0],mult2_2,2
reset,F,3
io_rstn,T,3
io_data_rdy,T,3
io_mult1[7:0],mult1_3,3
io_mult2[7:0],mult2_3,3
reset,F,4
io_rstn,T,4
io_data_rdy,T,4
io_mult1[7:0],mult1_4,4
io_mult2[7:0],mult2_4,4
reset,F,5
io_rstn,T,5
io_data_rdy,T,5
io_mult1[7:0],mult1_5,5
io_mult2[7:0],mult2_5,5
reset,F,6
io_rstn,T,6
io_data_rdy,T,6
io_mult1[7:0],mult1_6,6
io_mult2[7:0],mult2_6,6
reset,F,7
io_rstn,T,7
io_data_rdy,T,7
io_mult1[7:0],mult1_7,7
io_mult2[7:0],mult2_7,7
reset,F,8
io_rstn,T,8
io_data_rdy,T,8
io_mult1[7:0],mult1_8,8
io_mult2[7:0],mult2_8,8
reset,F,9
io_rstn,T,9
io_data_rdy,T,9
io_mult1[7:0],mult1_9,9
io_mult2[7:0],mult2_9,9
reset,F,10
io_rstn,T,10
io_data_rdy,T,10
io_mult1[7:0],mult1_10,10
io_mult2[7:0],mult2_10,10
reset,F,11
io_rstn,T,11
io_data_rdy,T,11
io_mult1[7:0],mult1_11,11
io_mult2[7:0],mult2_11,11
reset,F,12
io_rstn,T,12
io_data_rdy,T,12
io_mult1[7:0],mult1_12,12
io_mult2[7:0],mult2_12,12
reset,F,13
io_rstn,T,13
io_data_rdy,T,13
io_mult1[7:0],mult1_13,13
io_mult2[7:0],mult2_13,13
reset,F,14
io_rstn,T,14
io_data_rdy,T,14
io_mult1[7:0],mult1_14,14
io_mult2[7:0],mult2_14,14
reset,F,15
io_rstn,T,15
io_data_rdy,T,15
io_mult1[7:0],mult1_15,15
io_mult2[7:0],mult2_15,15
CONS
io_res[15:0],( mult1_1 * mult2_1 ),9
io_res[15:0],( mult1_2 * mult2_2 ),10
io_res[15:0],( mult1_3 * mult2_3 ),11
io_res[15:0],( mult1_4 * mult2_4 ),12
io_res[15:0],( mult1_5 * mult2_5 ),13
io_res[15:0],( mult1_6 * mult2_6 ),14
io_res[15:0],( mult1_7 * mult2_7 ),15