; BTOR description generated by Yosys 0.9+932 (git sha1 7ca7cb3, clang 8.0.1-7 -fPIC -Os) for module SMatMul.
1 sort bitvec 1
2 input 1 clock
3 sort bitvec 8
4 input 3 io_in_a_0
5 input 3 io_in_a_1
6 input 3 io_in_b_0
7 input 3 io_in_b_1
8 input 1 reset
9 sort bitvec 16
10 state 9 ProcElem.res
11 output 10 io_out_0
12 state 9 ProcElem_1.res
13 output 12 io_out_1
14 state 9 ProcElem_2.res
15 output 14 io_out_2
16 state 9 ProcElem_3.res
17 output 16 io_out_3
18 uext 9 4 8
19 uext 9 6 8
20 mul 9 18 19
21 uext 9 20 0 ProcElem._res_T
22 add 9 10 20
23 uext 9 22 0 ProcElem._res_T_2
24 uext 1 2 0 ProcElem.clock
25 state 3 ProcElem.hreg
26 uext 3 4 0 ProcElem.io_in_h
27 uext 3 6 0 ProcElem.io_in_v
28 uext 9 10 0 ProcElem.io_out
29 const 3 00000000
30 concat 9 29 25
31 uext 9 30 0 ProcElem.io_out_h
32 state 3 ProcElem.vreg
33 concat 9 29 32
34 uext 9 33 0 ProcElem.io_out_v
35 uext 1 8 0 ProcElem.reset
36 uext 9 25 8
37 uext 9 7 8
38 mul 9 36 37
39 uext 9 38 0 ProcElem_1._res_T
40 add 9 12 38
41 uext 9 40 0 ProcElem_1._res_T_2
42 uext 1 2 0 ProcElem_1.clock
43 uext 3 25 0 ProcElem_1.io_in_h
44 uext 3 7 0 ProcElem_1.io_in_v
45 uext 9 12 0 ProcElem_1.io_out
46 input 3
47 concat 9 29 46
48 uext 9 47 0 ProcElem_1.io_out_h
49 state 3 ProcElem_1.vreg
50 concat 9 29 49
51 uext 9 50 0 ProcElem_1.io_out_v
52 uext 1 8 0 ProcElem_1.reset
53 uext 1 2 0 ProcElem_1_clock
54 uext 3 25 0 ProcElem_1_io_in_h
55 uext 3 7 0 ProcElem_1_io_in_v
56 uext 9 12 0 ProcElem_1_io_out
57 input 3
58 concat 9 29 57
59 uext 9 58 0 ProcElem_1_io_out_h
60 uext 9 50 0 ProcElem_1_io_out_v
61 uext 1 8 0 ProcElem_1_reset
62 uext 9 5 8
63 uext 9 32 8
64 mul 9 62 63
65 uext 9 64 0 ProcElem_2._res_T
66 add 9 14 64
67 uext 9 66 0 ProcElem_2._res_T_2
68 uext 1 2 0 ProcElem_2.clock
69 state 3 ProcElem_2.hreg
70 uext 3 5 0 ProcElem_2.io_in_h
71 uext 3 32 0 ProcElem_2.io_in_v
72 uext 9 14 0 ProcElem_2.io_out
73 concat 9 29 69
74 uext 9 73 0 ProcElem_2.io_out_h
75 input 3
76 concat 9 29 75
77 uext 9 76 0 ProcElem_2.io_out_v
78 uext 1 8 0 ProcElem_2.reset
79 input 3
80 uext 3 79 0 ProcElem_2.vreg
81 uext 1 2 0 ProcElem_2_clock
82 uext 3 5 0 ProcElem_2_io_in_h
83 uext 3 32 0 ProcElem_2_io_in_v
84 uext 9 14 0 ProcElem_2_io_out
85 uext 9 73 0 ProcElem_2_io_out_h
86 uext 9 76 0 ProcElem_2_io_out_v
87 uext 1 8 0 ProcElem_2_reset
88 uext 9 69 8
89 uext 9 49 8
90 mul 9 88 89
91 uext 9 90 0 ProcElem_3._res_T
92 add 9 16 90
93 uext 9 92 0 ProcElem_3._res_T_2
94 uext 1 2 0 ProcElem_3.clock
95 uext 3 69 0 ProcElem_3.io_in_h
96 uext 3 49 0 ProcElem_3.io_in_v
97 uext 9 16 0 ProcElem_3.io_out
98 input 3
99 concat 9 29 98
100 uext 9 99 0 ProcElem_3.io_out_h
101 input 3
102 concat 9 29 101
103 uext 9 102 0 ProcElem_3.io_out_v
104 uext 1 8 0 ProcElem_3.reset
105 input 3
106 uext 3 105 0 ProcElem_3.vreg
107 uext 1 2 0 ProcElem_3_clock
108 uext 3 69 0 ProcElem_3_io_in_h
109 uext 3 49 0 ProcElem_3_io_in_v
110 uext 9 16 0 ProcElem_3_io_out
111 input 3
112 concat 9 29 111
113 uext 9 112 0 ProcElem_3_io_out_h
114 uext 9 102 0 ProcElem_3_io_out_v
115 uext 1 8 0 ProcElem_3_reset
116 uext 1 2 0 ProcElem_clock
117 uext 3 4 0 ProcElem_io_in_h
118 uext 3 6 0 ProcElem_io_in_v
119 uext 9 10 0 ProcElem_io_out
120 uext 9 30 0 ProcElem_io_out_h
121 uext 9 33 0 ProcElem_io_out_v
122 uext 1 8 0 ProcElem_reset
123 uext 9 30 0 p_elems_0_out_h
124 uext 9 33 0 p_elems_0_out_v
125 uext 9 50 0 p_elems_1_out_v
126 uext 9 73 0 p_elems_2_out_h
127 const 9 0000000000000000
128 ite 9 8 127 22
129 next 9 10 128
130 ite 9 8 127 40
131 next 9 12 130
132 ite 9 8 127 66
133 next 9 14 132
134 ite 9 8 127 92
135 next 9 16 134
136 ite 3 8 29 4
137 next 3 25 136
138 ite 3 8 29 6
139 next 3 32 138
140 ite 3 8 29 7
141 next 3 49 140
142 ite 3 8 29 5
143 next 3 69 142
; end of yosys output
