RAM  64*64  1(s) SMT
RAM  64*64  2(s) BDD
RAM  128*128  2(s) SMT
RAM  128*128   8(s) BDD
RAM  256*1024  28(s) SMT 
RAM  256*1024  101(s) BDD
CAM  64*64  1(s) SMT
CAM  64*64  2(s) BDD
CAM  128*128  4(s) SMT
CAM  128*128  10(s) BDD
CAM  256*256  20(s) SMT
CAM  256*256  41(s) BDD
CPU  spec1  2(s) SMT
CPU  spec1  50(s) BDD
CPU  spec2  140(s) SMT
CPU  spec2  -(s) BDD
CPU  spec3  1023(s) SMT
CPU  spec3  -(s) BDD
Multiplier  6*6  1(s) SMT
Multiplier  6*6  1(s) BDD
Multiplier  8*8  26(s) SMT
Multiplier  8*8  24(s) BDD
Multiplier  10*10  1460(s) SMT
Multiplier  10*10  855(s) BDD