; BTOR description generated by Yosys 0.9+932 (git sha1 7ca7cb3, clang 8.0.1-7 -fPIC -Os) for module srFIFO.
1 sort bitvec 1
2 input 1 clock
3 sort bitvec 4
4 input 3 io_dataIn
5 input 1 io_pop
6 input 1 io_push
7 input 1 io_rst
8 input 1 reset
9 state 3 memRegs_0
10 state 3 memRegs_1
11 const 1 1
12 sort bitvec 2
13 uext 12 11 1
14 state 12 tailReg
15 eq 1 13 14
16 ite 3 15 10 9
17 state 3 memRegs_2
18 const 12 10
19 eq 1 18 14
20 ite 3 19 17 16
21 state 3 memRegs_3
22 const 12 11
23 eq 1 22 14
24 ite 3 23 21 20
25 output 24 io_dataOut
26 state 1 emptyReg
27 output 26 io_empty
28 state 12 headReg
29 eq 1 14 28
30 not 1 26
31 and 1 29 30
32 output 31 io_full
33 uext 12 11 1
34 add 12 14 33
35 eq 1 34 28
36 or 1 35 26
37 and 1 5 30
38 ite 1 37 36 26
39 const 1 0
40 not 1 31
41 and 1 6 40
42 ite 1 41 39 38
43 uext 1 42 0 _GEN_12
44 uext 3 16 0 _GEN_22
45 uext 3 20 0 _GEN_23
46 uext 1 36 0 _GEN_4
47 uext 1 38 0 _GEN_6
48 uext 1 30 0 _T_2
49 uext 12 11 1
50 add 12 28 49
51 uext 12 50 0 _headReg_T_1
52 uext 12 34 0 _tailReg_T_1
53 redor 1 28
54 not 1 53
55 ite 3 54 4 9
56 ite 3 41 55 9
57 ite 3 7 9 56
58 next 3 9 57
59 uext 12 11 1
60 eq 1 59 28
61 ite 3 60 4 10
62 ite 3 41 61 10
63 ite 3 7 10 62
64 next 3 10 63
65 ite 12 37 34 14
66 ite 12 41 14 65
67 const 12 00
68 ite 12 7 67 66
69 next 12 14 68
70 eq 1 18 28
71 ite 3 70 4 17
72 ite 3 41 71 17
73 ite 3 7 17 72
74 next 3 17 73
75 eq 1 22 28
76 ite 3 75 4 21
77 ite 3 41 76 21
78 ite 3 7 21 77
79 next 3 21 78
80 or 1 7 42
81 next 1 26 80
82 ite 12 41 50 28
83 ite 12 7 67 82
84 next 12 28 83
; end of yosys output
