load "ste.fl";
update_vossrc "RECURSION-CALL-LIMIT" "100000";
update_vossrc "DYNAMIC-ORDERING" "NO";
let p = verilog2pexlif "" "srFIFO" ["srFIFO.sv"] [];
let ckt = pexlif2fsm p;
let d = bv_variable "d[3:0]" ;

let ant = 
  "clock" is_clock 3 
  and
  "io_rst" is T in_cycle 0  
 and 
 "io_rst" is F in_cycle 1  
 and 
 "io_dataIn[3:0]" is d in_cycle 1  
 and 
 "io_push" is T in_cycle 1  
 and 
 "io_pop" is F in_cycle 1  
 and 
 "io_rst" is F in_cycle 2  
 and 
 "io_push" is F in_cycle 2  
 and 
 "io_pop" is T in_cycle 2 ;
let cons = 
  "io_dataOut[3:0]" is d in_cycle 2 ;
let ste = STE "-e" ckt [] ant cons [];
ste;
printf "ste_r:";
get_ste_result ste "checkOK";
exit 0;
    