VARS
mult1_16,10
mult2_13,10
mult2_16,10
mult2_12,10
mult1_19,10
mult1_7,10
mult2_10,10
mult2_2,10
mult1_14,10
mult2_14,10
mult2_19,10
mult1_11,10
mult1_4,10
mult2_4,10
mult1_13,10
mult1_12,10
mult2_7,10
mult2_3,10
mult1_6,10
mult2_5,10
mult2_18,10
mult1_3,10
mult1_9,10
mult1_18,10
mult2_17,10
mult1_17,10
mult1_5,10
mult1_8,10
mult1_15,10
mult2_9,10
mult2_11,10
mult1_10,10
mult2_8,10
mult2_15,10
mult2_6,10
mult1_2,10
mult2_1,10
mult1_1,10
ANT
io_rstn,F,0
reset,F,1
io_rstn,T,1
io_data_rdy,T,1
io_mult1[9:0],mult1_1,1
io_mult2[9:0],mult2_1,1
reset,F,2
io_rstn,T,2
io_data_rdy,T,2
io_mult1[9:0],mult1_2,2
io_mult2[9:0],mult2_2,2
reset,F,3
io_rstn,T,3
io_data_rdy,T,3
io_mult1[9:0],mult1_3,3
io_mult2[9:0],mult2_3,3
reset,F,4
io_rstn,T,4
io_data_rdy,T,4
io_mult1[9:0],mult1_4,4
io_mult2[9:0],mult2_4,4
reset,F,5
io_rstn,T,5
io_data_rdy,T,5
io_mult1[9:0],mult1_5,5
io_mult2[9:0],mult2_5,5
reset,F,6
io_rstn,T,6
io_data_rdy,T,6
io_mult1[9:0],mult1_6,6
io_mult2[9:0],mult2_6,6
reset,F,7
io_rstn,T,7
io_data_rdy,T,7
io_mult1[9:0],mult1_7,7
io_mult2[9:0],mult2_7,7
reset,F,8
io_rstn,T,8
io_data_rdy,T,8
io_mult1[9:0],mult1_8,8
io_mult2[9:0],mult2_8,8
reset,F,9
io_rstn,T,9
io_data_rdy,T,9
io_mult1[9:0],mult1_9,9
io_mult2[9:0],mult2_9,9
reset,F,10
io_rstn,T,10
io_data_rdy,T,10
io_mult1[9:0],mult1_10,10
io_mult2[9:0],mult2_10,10
reset,F,11
io_rstn,T,11
io_data_rdy,T,11
io_mult1[9:0],mult1_11,11
io_mult2[9:0],mult2_11,11
reset,F,12
io_rstn,T,12
io_data_rdy,T,12
io_mult1[9:0],mult1_12,12
io_mult2[9:0],mult2_12,12
reset,F,13
io_rstn,T,13
io_data_rdy,T,13
io_mult1[9:0],mult1_13,13
io_mult2[9:0],mult2_13,13
reset,F,14
io_rstn,T,14
io_data_rdy,T,14
io_mult1[9:0],mult1_14,14
io_mult2[9:0],mult2_14,14
reset,F,15
io_rstn,T,15
io_data_rdy,T,15
io_mult1[9:0],mult1_15,15
io_mult2[9:0],mult2_15,15
reset,F,16
io_rstn,T,16
io_data_rdy,T,16
io_mult1[9:0],mult1_16,16
io_mult2[9:0],mult2_16,16
reset,F,17
io_rstn,T,17
io_data_rdy,T,17
io_mult1[9:0],mult1_17,17
io_mult2[9:0],mult2_17,17
reset,F,18
io_rstn,T,18
io_data_rdy,T,18
io_mult1[9:0],mult1_18,18
io_mult2[9:0],mult2_18,18
reset,F,19
io_rstn,T,19
io_data_rdy,T,19
io_mult1[9:0],mult1_19,19
io_mult2[9:0],mult2_19,19
CONS
io_res[19:0],( mult1_1 * mult2_1 ),11
io_res[19:0],( mult1_2 * mult2_2 ),12
io_res[19:0],( mult1_3 * mult2_3 ),13
io_res[19:0],( mult1_4 * mult2_4 ),14
io_res[19:0],( mult1_5 * mult2_5 ),15
io_res[19:0],( mult1_6 * mult2_6 ),16
io_res[19:0],( mult1_7 * mult2_7 ),17
io_res[19:0],( mult1_8 * mult2_8 ),18
io_res[19:0],( mult1_9 * mult2_9 ),19