VARS
ldrs1_1,5
ldrd_0,5
ldrd_1,5
mem_data_in_1,32
rs2_addr_in,5
rs1_addr_in,5
mem_data_in_0,32
rs2_rdata_in,64
mem_addr_in_1,10
mem_addr_in_0,10
rs1_rdata_in,64
ldrs1_0,5
ANT
reset,T,0
io_rvfi_rst,T,0
io_rvfi_rs1_addr_in[4:0],rs1_addr_in,0
io_rvfi_rs2_addr_in[4:0],rs2_addr_in,0
io_rvfi_rs1_rdata_in[63:0],rs1_rdata_in,0
io_rvfi_rs2_rdata_in[63:0],rs2_rdata_in,0
io_rvfi_mem_addr_in_0[9:0],mem_addr_in_0,0
io_rvfi_mem_addr_in_1[9:0],mem_addr_in_1,0
io_rvfi_mem_data_in_0[31:0],mem_data_in_0,0
io_rvfi_mem_data_in_1[31:0],mem_data_in_1,0
io_rvfi_insn_in_0[31:20],0,0
io_rvfi_insn_in_0[14:12],0,0
io_rvfi_insn_in_0[6:0],3,0
io_rvfi_insn_in_0[19:15],ldrs1_0,0
io_rvfi_insn_in_0[11:7],ldrd_0,0
io_rvfi_insn_in_1[31:20],0,0
io_rvfi_insn_in_1[14:12],0,0
io_rvfi_insn_in_1[6:0],3,0
io_rvfi_insn_in_1[19:15],ldrs1_1,0
io_rvfi_insn_in_1[11:7],ldrd_1,0
io_rvfi_insn_in_2[31:25],0,0
io_rvfi_insn_in_2[14:12],0,0
io_rvfi_insn_in_2[6:0],99,0
io_rvfi_insn_in_2[24:20],ldrd_0,0
io_rvfi_insn_in_2[19:15],ldrd_1,0
io_rvfi_insn_in_2[11:7],16,0
reset,F,1
io_rvfi_rst,F,1
reset,F,2
io_rvfi_rst,F,2
reset,F,3
io_rvfi_rst,F,3
reset,F,4
io_rvfi_rst,F,4
reset,F,5
io_rvfi_rst,F,5
reset,F,6
io_rvfi_rst,F,6
reset,F,7
io_rvfi_rst,F,7
CONS
GUARD,( ( ( ! ( ldrd_0 = ldrd_1 ) ) & ( ! ( mem_data_in_0 = mem_data_in_1 ) ) ) & ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( rs1_addr_in = ldrs1_0 ) & ( rs2_addr_in = ldrs1_1 ) ) & ( ! ( mem_addr_in_0 = mem_addr_in_1 ) ) ) & ( ! ( ldrd_0 = ldrs1_1 ) ) ) & ( ! ( ldrd_0 = ldrs1_0 ) ) ) & ( ! ( ldrd_1 = ldrs1_1 ) ) ) & ( ! ( ldrd_1 = ldrs1_0 ) ) ) & ( ! ( rs1_addr_in = rs2_addr_in ) ) ) & ( ! ( ldrs1_0 = 0@5 ) ) ) & ( ! ( ldrs1_1 = 0@5 ) ) ) & ( ! ( ldrd_0 = 0@5 ) ) ) & ( ! ( ldrd_1 = 0@5 ) ) ) & ( ! ( rs1_rdata_in = 0@64 ) ) ) & ( ! ( rs2_rdata_in = 0@64 ) ) ) & ( rs1_rdata_in[9:0] = mem_addr_in_0 ) ) & ( rs2_rdata_in[9:0] = mem_addr_in_1 ) ) & ( rs1_rdata_in[63:10] = 0@54 ) ) & ( rs2_rdata_in[63:10] = 0@54 ) ) ),io_rvfi_pc_wdata[63:0],16,7
GUARD,( ( ( ! ( ldrd_0 = ldrd_1 ) ) & ( mem_data_in_0 = mem_data_in_1 ) ) & ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( rs1_addr_in = ldrs1_0 ) & ( rs2_addr_in = ldrs1_1 ) ) & ( ! ( mem_addr_in_0 = mem_addr_in_1 ) ) ) & ( ! ( ldrd_0 = ldrs1_1 ) ) ) & ( ! ( ldrd_0 = ldrs1_0 ) ) ) & ( ! ( ldrd_1 = ldrs1_1 ) ) ) & ( ! ( ldrd_1 = ldrs1_0 ) ) ) & ( ! ( rs1_addr_in = rs2_addr_in ) ) ) & ( ! ( ldrs1_0 = 0@5 ) ) ) & ( ! ( ldrs1_1 = 0@5 ) ) ) & ( ! ( ldrd_0 = 0@5 ) ) ) & ( ! ( ldrd_1 = 0@5 ) ) ) & ( ! ( rs1_rdata_in = 0@64 ) ) ) & ( ! ( rs2_rdata_in = 0@64 ) ) ) & ( rs1_rdata_in[9:0] = mem_addr_in_0 ) ) & ( rs2_rdata_in[9:0] = mem_addr_in_1 ) ) & ( rs1_rdata_in[63:10] = 0@54 ) ) & ( rs2_rdata_in[63:10] = 0@54 ) ) ),io_rvfi_pc_wdata[63:0],24,7