load "ste.fl";
let p = verilog2pexlif "" "Stack" ["Stack.sv"] [];
let ckt = pexlif2fsm p;
let dIn = bv_variable "dIn[31:0]" ;
let dIn2 = bv_variable "dIn2[31:0]" ;

let ant = 
  "clock" is_clock 5 
  and
  "reset" is T in_cycle 0  
 and 
 "io_en" is F in_cycle 0  
 and 
 "reset" is F in_cycle 1  
 and 
 "io_en" is T in_cycle 1  
 and 
 "io_push" is T in_cycle 1  
 and 
 "io_pop" is F in_cycle 1  
 and 
 "io_dataIn[31:0]" is dIn in_cycle 1  
 and 
 "reset" is F in_cycle 2  
 and 
 "io_en" is T in_cycle 2  
 and 
 "io_push" is T in_cycle 2  
 and 
 "io_pop" is F in_cycle 2  
 and 
 "io_dataIn[31:0]" is dIn2 in_cycle 2  
 and 
 "reset" is F in_cycle 3  
 and 
 "io_en" is T in_cycle 3  
 and 
 "io_push" is F in_cycle 3  
 and 
 "io_pop" is T in_cycle 3 ;
let cons = 
  "io_dataOut[31:0]" is dIn2 in_cycle 4 ;
let ste = STE "-e" ckt [] ant cons [];
ste;
printf "ste_r:";
get_ste_result ste "checkOK";
exit 0;
    