; BTOR description generated by Yosys 0.9+932 (git sha1 7ca7cb3, clang 8.0.1-7 -fPIC -Os) for module Adder.
1 sort bitvec 1
2 input 1 clock
3 sort bitvec 4
4 input 3 io_A
5 input 3 io_B
6 input 1 io_Cin
7 input 1 reset
8 slice 1 4 3 3
9 slice 1 5 3 3
10 and 1 8 9
11 slice 1 4 2 2
12 slice 1 5 2 2
13 and 1 11 12
14 slice 1 4 1 1
15 slice 1 5 1 1
16 and 1 14 15
17 slice 1 4 0 0
18 slice 1 5 0 0
19 and 1 17 18
20 and 1 18 6
21 or 1 19 20
22 and 1 17 6
23 or 1 21 22
24 and 1 15 23
25 or 1 16 24
26 and 1 14 23
27 or 1 25 26
28 and 1 12 27
29 or 1 13 28
30 and 1 11 27
31 or 1 29 30
32 and 1 9 31
33 or 1 10 32
34 and 1 8 31
35 or 1 33 34
36 output 35 io_Cout
37 xor 1 17 18
38 xor 1 37 6
39 xor 1 14 15
40 xor 1 39 23
41 xor 1 11 12
42 xor 1 41 27
43 xor 1 8 9
44 xor 1 43 31
45 sort bitvec 2
46 concat 45 40 38
47 sort bitvec 3
48 concat 47 42 46
49 concat 3 44 48
50 output 49 io_Sum
51 uext 1 19 0 FullAdder.a_and_b
52 uext 1 22 0 FullAdder.a_and_cin
53 uext 1 37 0 FullAdder.a_xor_b
54 uext 1 20 0 FullAdder.b_and_cin
55 uext 1 17 0 FullAdder.io_a
56 uext 1 18 0 FullAdder.io_b
57 uext 1 6 0 FullAdder.io_cin
58 uext 1 23 0 FullAdder.io_cout
59 uext 1 38 0 FullAdder.io_sum
60 uext 1 16 0 FullAdder_1.a_and_b
61 uext 1 26 0 FullAdder_1.a_and_cin
62 uext 1 39 0 FullAdder_1.a_xor_b
63 uext 1 24 0 FullAdder_1.b_and_cin
64 uext 1 14 0 FullAdder_1.io_a
65 uext 1 15 0 FullAdder_1.io_b
66 uext 1 23 0 FullAdder_1.io_cin
67 uext 1 27 0 FullAdder_1.io_cout
68 uext 1 40 0 FullAdder_1.io_sum
69 uext 1 14 0 FullAdder_1_io_a
70 uext 1 15 0 FullAdder_1_io_b
71 uext 1 23 0 FullAdder_1_io_cin
72 uext 1 27 0 FullAdder_1_io_cout
73 uext 1 40 0 FullAdder_1_io_sum
74 uext 1 13 0 FullAdder_2.a_and_b
75 uext 1 30 0 FullAdder_2.a_and_cin
76 uext 1 41 0 FullAdder_2.a_xor_b
77 uext 1 28 0 FullAdder_2.b_and_cin
78 uext 1 11 0 FullAdder_2.io_a
79 uext 1 12 0 FullAdder_2.io_b
80 uext 1 27 0 FullAdder_2.io_cin
81 uext 1 31 0 FullAdder_2.io_cout
82 uext 1 42 0 FullAdder_2.io_sum
83 uext 1 11 0 FullAdder_2_io_a
84 uext 1 12 0 FullAdder_2_io_b
85 uext 1 27 0 FullAdder_2_io_cin
86 uext 1 31 0 FullAdder_2_io_cout
87 uext 1 42 0 FullAdder_2_io_sum
88 uext 1 10 0 FullAdder_3.a_and_b
89 uext 1 34 0 FullAdder_3.a_and_cin
90 uext 1 43 0 FullAdder_3.a_xor_b
91 uext 1 32 0 FullAdder_3.b_and_cin
92 uext 1 8 0 FullAdder_3.io_a
93 uext 1 9 0 FullAdder_3.io_b
94 uext 1 31 0 FullAdder_3.io_cin
95 uext 1 35 0 FullAdder_3.io_cout
96 uext 1 44 0 FullAdder_3.io_sum
97 uext 1 8 0 FullAdder_3_io_a
98 uext 1 9 0 FullAdder_3_io_b
99 uext 1 31 0 FullAdder_3_io_cin
100 uext 1 35 0 FullAdder_3_io_cout
101 uext 1 44 0 FullAdder_3_io_sum
102 uext 1 17 0 FullAdder_io_a
103 uext 1 18 0 FullAdder_io_b
104 uext 1 6 0 FullAdder_io_cin
105 uext 1 23 0 FullAdder_io_cout
106 uext 1 38 0 FullAdder_io_sum
107 concat 45 44 42
108 uext 45 107 0 io_Sum_hi
109 concat 45 40 38
110 uext 45 109 0 io_Sum_lo
111 uext 1 38 0 sum_0
112 uext 1 40 0 sum_1
113 uext 1 42 0 sum_2
114 uext 1 44 0 sum_3
; end of yosys output
