load "ste.fl";
update_vossrc "RECURSION-CALL-LIMIT" "100000";
update_vossrc "DYNAMIC-ORDERING" "NO";
let p = verilog2pexlif "" "RWSmem" ["RWSmem.sv"] [];
let ckt = pexlif2fsm p;
let addrv = bv_variable "addrv[1:0]" ;
let data = bv_variable "data[1:0]" ;
let ant = "clock" is_clock 2 and "io_enable" is T in_cycle 0  and 
  "io_write" is T in_cycle 0  and "io_addr[1:0]" is addrv in_cycle 0  and 
  "io_dataIn[1:0]" is data in_cycle 0  and "io_enable" is T in_cycle 1  and 
  "io_write" is F in_cycle 1  and "io_addr[1:0]" is addrv in_cycle 1 ;
let cons = "io_dataOut[1:0]" is data in_cycle 1 ;
STE "-e" ckt [] ant cons [];
printf "ste_r:"; get_ste_result ste "checkOK";
exit 0;
       


       