load "ste.fl";
update_vossrc "RECURSION-CALL-LIMIT" "100000";
update_vossrc "DYNAMIC-ORDERING" "NO";
let p = verilog2pexlif "" "RWSmem" ["RWSmem.sv"] [];
let ckt = pexlif2fsm p;
let memdata2 = bv_variable "memdata2[1:0]" ;
//...... vars initial
let ant = "clock" is_clock 2 and
  "mem_0[1:0]" is memdata0 in_cycle 0 
  and //...... ant convert from ChiselSpec
let cons = 
  "io_dataOut[1:0]" is memdata0 in_cycle 0 
   when ( (bv_geq addrv (int2bv 0 ) ) 
   AND (bv_leq addrv (int2bv 0 )) ) 
   and //...... cons convert from ChiselSpec
STE "-e" ckt [] ant cons [];
ste;
printf "ste_r:";
get_ste_result ste "checkOK";
exit 0;
    