VARS
x1,1
mem_dataIn16,32
reg_dataIn2,64
reg_dataIn23,64
mem_dataIn0,32
reg_dataIn13,64
mem_dataIn3,32
reg_dataIn11,64
mem_dataIn24,32
reg_dataIn31,64
reg_dataIn27,64
reg_dataIn17,64
reg_dataIn6,64
mem_dataIn6,32
reg_dataIn10,64
reg_dataIn20,64
reg_dataIn4,64
reg_dataIn3,64
y2,1
reg_dataIn22,64
reg_dataIn7,64
x2,1
mem_dataIn27,32
mem_dataIn7,32
mem_dataIn11,32
mem_dataIn29,32
mem_dataIn4,32
reg_dataIn5,64
mem_dataIn18,32
reg_dataIn21,64
mem_dataIn2,32
mem_dataIn28,32
reg_dataIn0,64
mem_dataIn20,32
reg_dataIn19,64
reg_dataIn24,64
reg_dataIn12,64
mem_dataIn17,32
mem_dataIn13,32
mem_dataIn25,32
reg_dataIn16,64
mem_dataIn12,32
mem_dataIn31,32
mem_dataIn15,32
mem_dataIn14,32
mem_dataIn23,32
reg_dataIn1,64
reg_dataIn15,64
reg_dataIn29,64
mem_dataIn30,32
mem_dataIn26,32
reg_dataIn18,64
reg_dataIn9,64
mem_dataIn8,32
mem_dataIn22,32
reg_dataIn25,64
mem_dataIn21,32
reg_dataIn26,64
reg_dataIn14,64
reg_dataIn8,64
mem_dataIn10,32
y1,1
mem_dataIn9,32
mem_dataIn19,32
reg_dataIn28,64
mem_dataIn1,32
reg_dataIn30,64
mem_dataIn5,32
ANT
reset,T,0
io_rst,T,0
GUARD,( x1 & x2 ),io_insn_in_0[6:0],3,0
GUARD,( x1 & ( ! x2 ) ),io_insn_in_0[6:0],35,0
GUARD,( ( ! x1 ) & x2 ),io_insn_in_0[6:0],51,0
GUARD,( ( ! x1 ) & ( ! x2 ) ),io_insn_in_0[31:0],19,0
GUARD,( y1 & y2 ),io_insn_in_1[6:0],3,0
GUARD,( y1 & ( ! y2 ) ),io_insn_in_1[6:0],35,0
GUARD,( ( ! y1 ) & y2 ),io_insn_in_1[6:0],51,0
GUARD,( ( ! y1 ) & ( ! y2 ) ),io_insn_in_1[31:0],19,0
io_reg_data_in_0[63:0],reg_dataIn0,0
io_reg_data_in_1[63:0],reg_dataIn1,0
io_reg_data_in_2[63:0],reg_dataIn2,0
io_reg_data_in_3[63:0],reg_dataIn3,0
io_reg_data_in_4[63:0],reg_dataIn4,0
io_reg_data_in_5[63:0],reg_dataIn5,0
io_reg_data_in_6[63:0],reg_dataIn6,0
io_reg_data_in_7[63:0],reg_dataIn7,0
io_reg_data_in_8[63:0],reg_dataIn8,0
io_reg_data_in_9[63:0],reg_dataIn9,0
io_reg_data_in_10[63:0],reg_dataIn10,0
io_reg_data_in_11[63:0],reg_dataIn11,0
io_reg_data_in_12[63:0],reg_dataIn12,0
io_reg_data_in_13[63:0],reg_dataIn13,0
io_reg_data_in_14[63:0],reg_dataIn14,0
io_reg_data_in_15[63:0],reg_dataIn15,0
io_reg_data_in_16[63:0],reg_dataIn16,0
io_reg_data_in_17[63:0],reg_dataIn17,0
io_reg_data_in_18[63:0],reg_dataIn18,0
io_reg_data_in_19[63:0],reg_dataIn19,0
io_reg_data_in_20[63:0],reg_dataIn20,0
io_reg_data_in_21[63:0],reg_dataIn21,0
io_reg_data_in_22[63:0],reg_dataIn22,0
io_reg_data_in_23[63:0],reg_dataIn23,0
io_reg_data_in_24[63:0],reg_dataIn24,0
io_reg_data_in_25[63:0],reg_dataIn25,0
io_reg_data_in_26[63:0],reg_dataIn26,0
io_reg_data_in_27[63:0],reg_dataIn27,0
io_reg_data_in_28[63:0],reg_dataIn28,0
io_reg_data_in_29[63:0],reg_dataIn29,0
io_reg_data_in_30[63:0],reg_dataIn30,0
io_reg_data_in_31[63:0],reg_dataIn31,0
io_mem_data_in_0[31:0],mem_dataIn0,0
io_mem_data_in_1[31:0],mem_dataIn1,0
io_mem_data_in_2[31:0],mem_dataIn2,0
io_mem_data_in_3[31:0],mem_dataIn3,0
io_mem_data_in_4[31:0],mem_dataIn4,0
io_mem_data_in_5[31:0],mem_dataIn5,0
io_mem_data_in_6[31:0],mem_dataIn6,0
io_mem_data_in_7[31:0],mem_dataIn7,0
io_mem_data_in_8[31:0],mem_dataIn8,0
io_mem_data_in_9[31:0],mem_dataIn9,0
io_mem_data_in_10[31:0],mem_dataIn10,0
io_mem_data_in_11[31:0],mem_dataIn11,0
io_mem_data_in_12[31:0],mem_dataIn12,0
io_mem_data_in_13[31:0],mem_dataIn13,0
io_mem_data_in_14[31:0],mem_dataIn14,0
io_mem_data_in_15[31:0],mem_dataIn15,0
io_mem_data_in_16[31:0],mem_dataIn16,0
io_mem_data_in_17[31:0],mem_dataIn17,0
io_mem_data_in_18[31:0],mem_dataIn18,0
io_mem_data_in_19[31:0],mem_dataIn19,0
io_mem_data_in_20[31:0],mem_dataIn20,0
io_mem_data_in_21[31:0],mem_dataIn21,0
io_mem_data_in_22[31:0],mem_dataIn22,0
io_mem_data_in_23[31:0],mem_dataIn23,0
io_mem_data_in_24[31:0],mem_dataIn24,0
io_mem_data_in_25[31:0],mem_dataIn25,0
io_mem_data_in_26[31:0],mem_dataIn26,0
io_mem_data_in_27[31:0],mem_dataIn27,0
io_mem_data_in_28[31:0],mem_dataIn28,0
io_mem_data_in_29[31:0],mem_dataIn29,0
io_mem_data_in_30[31:0],mem_dataIn30,0
io_mem_data_in_31[31:0],mem_dataIn31,0
reset,F,1
io_rst,F,1
reset,F,2
io_rst,F,2
reset,F,3
io_rst,F,3
reset,F,4
io_rst,F,4
reset,F,5
io_rst,F,5
reset,F,6
io_rst,F,6
reset,F,7
io_rst,F,7
reset,F,8
io_rst,F,8
reset,F,9
io_rst,F,9
CONS
io_o,T,9