load "ste.fl";
let p = verilog2pexlif F ("-I"^DIR) "RISCVCPUv2" ["RISCVCPUv2.sv"] [];
let ckt = pexlif2fsm p;
let a2 = bv_variable "a2[4:0]" ;
let d1 = bv_variable "d1[63:0]" ;
let a1 = bv_variable "a1[4:0]" ;
let d2 = bv_variable "d2[63:0]" ;
let a3 = bv_variable "a3[4:0]" ;
//let d2 = ((bv_less a2 a1) OR (bv_less a1 a2)) => (bv_variable ("d2[63:0]")) | d1;

let ant = 
  "clock" is_clock 6 
  and
  "reset" is T in_cycle 0  
 and 
 "io_rvfi_rst" is T in_cycle 0  
 and 
 "io_rvfi_rs1_addr_in[4:0]" is a1 in_cycle 0  
 and 
 "io_rvfi_rs2_addr_in[4:0]" is a2 in_cycle 0  
 and 
 "io_rvfi_rs1_rdata_in[63:0]" is d1 in_cycle 0  
 and 
 "io_rvfi_rs2_rdata_in[63:0]" is d2 in_cycle 0  when ((bv_less a2 a1) OR (bv_less a1 a2))
 and 
 "io_rvfi_rs2_rdata_in[63:0]" is d1 in_cycle 0  when (NOT ((bv_less a2 a1) OR (bv_less a1 a2))) 
 and 
 "i646/IMemory[0][31:25]" is 0 in_cycle 0  
 and 
 "i646/IMemory[0][14:12]" is 0 in_cycle 0  
 and 
 "i646/IMemory[0][6:0]" is 51 in_cycle 0  
 and 
 "i646/IMemory[0][24:20]" is a2 in_cycle 0  
 and 
 "i646/IMemory[0][19:15]" is a1 in_cycle 0  
 and 
 "i646/IMemory[0][11:7]" is a3 in_cycle 0  
 and 
 "reset" is F in_cycle 1  
 and 
 "io_rvfi_rst" is F in_cycle 1  
 and 
 "i646/IMemory[0][31:25]" is 0 in_cycle 1  
 and 
 "i646/IMemory[0][14:12]" is 0 in_cycle 1  
 and 
 "i646/IMemory[0][6:0]" is 51 in_cycle 1  
 and 
 "i646/IMemory[0][24:20]" is a2 in_cycle 1  
 and 
 "i646/IMemory[0][19:15]" is a1 in_cycle 1  
 and 
 "i646/IMemory[0][11:7]" is a3 in_cycle 1  
 and 
 "reset" is F in_cycle 2  
 and 
 "io_rvfi_rst" is F in_cycle 2  
 and 
 "i646/IMemory[0][31:25]" is 0 in_cycle 2  
 and 
 "i646/IMemory[0][14:12]" is 0 in_cycle 2  
 and 
 "i646/IMemory[0][6:0]" is 51 in_cycle 2  
 and 
 "i646/IMemory[0][24:20]" is a2 in_cycle 2  
 and 
 "i646/IMemory[0][19:15]" is a1 in_cycle 2  
 and 
 "i646/IMemory[0][11:7]" is a3 in_cycle 2  
 and 
 "reset" is F in_cycle 3  
 and 
 "io_rvfi_rst" is F in_cycle 3  
 and 
 "i646/IMemory[0][31:25]" is 0 in_cycle 3  
 and 
 "i646/IMemory[0][14:12]" is 0 in_cycle 3  
 and 
 "i646/IMemory[0][6:0]" is 51 in_cycle 3  
 and 
 "i646/IMemory[0][24:20]" is a2 in_cycle 3  
 and 
 "i646/IMemory[0][19:15]" is a1 in_cycle 3  
 and 
 "i646/IMemory[0][11:7]" is a3 in_cycle 3  
 and 
 "reset" is F in_cycle 4  
 and 
 "io_rvfi_rst" is F in_cycle 4  
 and 
 "i646/IMemory[0][31:25]" is 0 in_cycle 4  
 and 
 "i646/IMemory[0][14:12]" is 0 in_cycle 4  
 and 
 "i646/IMemory[0][6:0]" is 51 in_cycle 4  
 and 
 "i646/IMemory[0][24:20]" is a2 in_cycle 4 
 and 
 "i646/IMemory[0][19:15]" is a1 in_cycle 4  
 and 
 "i646/IMemory[0][11:7]" is a3 in_cycle 4  
 and 
 "reset" is F in_cycle 5  
 and 
 "io_rvfi_rst" is F in_cycle 5  
 and 
 "i646/IMemory[0][31:25]" is 0 in_cycle 5  
 and 
 "i646/IMemory[0][14:12]" is 0 in_cycle 5  
 and 
 "i646/IMemory[0][6:0]" is 51 in_cycle 5  
 and 
 "i646/IMemory[0][24:20]" is a2 in_cycle 5  
 and 
 "i646/IMemory[0][19:15]" is a1 in_cycle 5  
 and 
 "i646/IMemory[0][11:7]" is a3 in_cycle 5 ;


let delfir b = list2bv (tl (bv2list b));
let cons = 
  "io_rvfi_mem_rdata[63:0]" is  (delfir (bv_add d1 d2)) in_cycle 5 when ((bv_less a2 a1) OR (bv_less a1 a2))  ;
;
let ste = STE "-e" ckt [] ant cons [];
ste;
//printf "ste_r:";
//get_ste_result ste "checkOK";
//exit 0;

