; BTOR description generated by Yosys 0.9+932 (git sha1 7ca7cb3, clang 8.0.1-7 -fPIC -Os) for module MultMan.
1 sort bitvec 1
2 input 1 clock
3 input 1 io_data_rdy
4 sort bitvec 6
5 input 4 io_mult1
6 input 4 io_mult2
7 input 1 io_rstn
8 input 1 reset
9 sort bitvec 12
10 state 9 u_mult_step_4.mult1_acc_reg
11 output 10 io_res
12 state 1 u_mult_step_4.rdy_reg
13 output 12 io_res_rdy
14 const 9 000000000000
15 const 1 0
16 state 9 u_mult_step0.mult1_o_reg
17 sort bitvec 11
18 slice 17 16 10 0
19 concat 9 18 15
20 state 1 u_mult_step0.rdy_reg
21 ite 9 20 19 14
22 ite 9 7 21 14
23 ite 9 8 14 22
24 uext 9 23 0 u_mult_step._GEN_10
25 uext 9 21 0 u_mult_step._GEN_3
26 uext 9 22 0 u_mult_step._GEN_6
27 state 9 u_mult_step0.mult1_acc_reg
28 add 9 27 16
29 uext 9 28 0 u_mult_step._mult1_acc_reg_T_1
30 sort bitvec 13
31 concat 30 16 15
32 uext 30 31 0 u_mult_step._mult1_o_reg_T
33 sort bitvec 5
34 state 33 u_mult_step0.mult2_shift_reg
35 sort bitvec 4
36 slice 35 34 4 1
37 concat 33 15 36
38 uext 33 37 0 u_mult_step._mult2_shift_reg_T
39 uext 1 2 0 u_mult_step.clock
40 uext 1 20 0 u_mult_step.io_en
41 uext 9 16 0 u_mult_step.io_mult1
42 uext 9 27 0 u_mult_step.io_mult1_acci
43 state 9 u_mult_step.mult1_acc_reg
44 uext 9 43 0 u_mult_step.io_mult1_acco
45 state 9 u_mult_step.mult1_o_reg
46 uext 9 45 0 u_mult_step.io_mult1_o
47 concat 4 15 34
48 uext 4 47 0 u_mult_step.io_mult2
49 state 33 u_mult_step.mult2_shift_reg
50 concat 4 15 49
51 uext 4 50 0 u_mult_step.io_mult2_shift
52 state 1 u_mult_step.rdy_reg
53 uext 1 52 0 u_mult_step.io_rdy
54 uext 1 7 0 u_mult_step.io_rstn
55 uext 1 8 0 u_mult_step.reset
56 const 33 00000
57 sort bitvec 7
58 concat 57 5 15
59 concat 9 56 58
60 ite 9 3 59 14
61 ite 9 7 60 14
62 ite 9 8 14 61
63 uext 9 62 0 u_mult_step0._GEN_10
64 uext 9 60 0 u_mult_step0._GEN_3
65 uext 9 61 0 u_mult_step0._GEN_6
66 const 4 000000
67 concat 9 66 5
68 add 9 14 67
69 uext 9 68 0 u_mult_step0._mult1_acc_reg_T_1
70 concat 57 5 15
71 concat 30 66 70
72 uext 30 71 0 u_mult_step0._mult1_o_reg_T
73 slice 33 6 5 1
74 uext 33 73 0 u_mult_step0._mult2_shift_reg_T
75 uext 1 2 0 u_mult_step0.clock
76 uext 1 3 0 u_mult_step0.io_en
77 uext 9 67 0 u_mult_step0.io_mult1
78 uext 9 14 0 u_mult_step0.io_mult1_acci
79 uext 9 27 0 u_mult_step0.io_mult1_acco
80 uext 9 16 0 u_mult_step0.io_mult1_o
81 uext 4 6 0 u_mult_step0.io_mult2
82 uext 4 47 0 u_mult_step0.io_mult2_shift
83 uext 1 20 0 u_mult_step0.io_rdy
84 uext 1 7 0 u_mult_step0.io_rstn
85 uext 1 8 0 u_mult_step0.reset
86 uext 1 2 0 u_mult_step0_clock
87 uext 1 3 0 u_mult_step0_io_en
88 uext 9 67 0 u_mult_step0_io_mult1
89 uext 9 14 0 u_mult_step0_io_mult1_acci
90 uext 9 27 0 u_mult_step0_io_mult1_acco
91 uext 9 16 0 u_mult_step0_io_mult1_o
92 uext 4 6 0 u_mult_step0_io_mult2
93 uext 4 47 0 u_mult_step0_io_mult2_shift
94 uext 1 20 0 u_mult_step0_io_rdy
95 uext 1 7 0 u_mult_step0_io_rstn
96 uext 1 8 0 u_mult_step0_reset
97 slice 17 45 10 0
98 concat 9 97 15
99 ite 9 52 98 14
100 ite 9 7 99 14
101 ite 9 8 14 100
102 uext 9 101 0 u_mult_step_1._GEN_10
103 uext 9 99 0 u_mult_step_1._GEN_3
104 uext 9 100 0 u_mult_step_1._GEN_6
105 add 9 43 45
106 uext 9 105 0 u_mult_step_1._mult1_acc_reg_T_1
107 concat 30 45 15
108 uext 30 107 0 u_mult_step_1._mult1_o_reg_T
109 slice 35 49 4 1
110 concat 33 15 109
111 uext 33 110 0 u_mult_step_1._mult2_shift_reg_T
112 uext 1 2 0 u_mult_step_1.clock
113 uext 1 52 0 u_mult_step_1.io_en
114 uext 9 45 0 u_mult_step_1.io_mult1
115 uext 9 43 0 u_mult_step_1.io_mult1_acci
116 state 9 u_mult_step_1.mult1_acc_reg
117 uext 9 116 0 u_mult_step_1.io_mult1_acco
118 state 9 u_mult_step_1.mult1_o_reg
119 uext 9 118 0 u_mult_step_1.io_mult1_o
120 uext 4 50 0 u_mult_step_1.io_mult2
121 state 33 u_mult_step_1.mult2_shift_reg
122 concat 4 15 121
123 uext 4 122 0 u_mult_step_1.io_mult2_shift
124 state 1 u_mult_step_1.rdy_reg
125 uext 1 124 0 u_mult_step_1.io_rdy
126 uext 1 7 0 u_mult_step_1.io_rstn
127 uext 1 8 0 u_mult_step_1.reset
128 uext 1 2 0 u_mult_step_1_clock
129 uext 1 52 0 u_mult_step_1_io_en
130 uext 9 45 0 u_mult_step_1_io_mult1
131 uext 9 43 0 u_mult_step_1_io_mult1_acci
132 uext 9 116 0 u_mult_step_1_io_mult1_acco
133 uext 9 118 0 u_mult_step_1_io_mult1_o
134 uext 4 50 0 u_mult_step_1_io_mult2
135 uext 4 122 0 u_mult_step_1_io_mult2_shift
136 uext 1 124 0 u_mult_step_1_io_rdy
137 uext 1 7 0 u_mult_step_1_io_rstn
138 uext 1 8 0 u_mult_step_1_reset
139 slice 17 118 10 0
140 concat 9 139 15
141 ite 9 124 140 14
142 ite 9 7 141 14
143 ite 9 8 14 142
144 uext 9 143 0 u_mult_step_2._GEN_10
145 uext 9 141 0 u_mult_step_2._GEN_3
146 uext 9 142 0 u_mult_step_2._GEN_6
147 add 9 116 118
148 uext 9 147 0 u_mult_step_2._mult1_acc_reg_T_1
149 concat 30 118 15
150 uext 30 149 0 u_mult_step_2._mult1_o_reg_T
151 slice 35 121 4 1
152 concat 33 15 151
153 uext 33 152 0 u_mult_step_2._mult2_shift_reg_T
154 uext 1 2 0 u_mult_step_2.clock
155 uext 1 124 0 u_mult_step_2.io_en
156 uext 9 118 0 u_mult_step_2.io_mult1
157 uext 9 116 0 u_mult_step_2.io_mult1_acci
158 state 9 u_mult_step_2.mult1_acc_reg
159 uext 9 158 0 u_mult_step_2.io_mult1_acco
160 state 9 u_mult_step_2.mult1_o_reg
161 uext 9 160 0 u_mult_step_2.io_mult1_o
162 uext 4 122 0 u_mult_step_2.io_mult2
163 state 33 u_mult_step_2.mult2_shift_reg
164 concat 4 15 163
165 uext 4 164 0 u_mult_step_2.io_mult2_shift
166 state 1 u_mult_step_2.rdy_reg
167 uext 1 166 0 u_mult_step_2.io_rdy
168 uext 1 7 0 u_mult_step_2.io_rstn
169 uext 1 8 0 u_mult_step_2.reset
170 uext 1 2 0 u_mult_step_2_clock
171 uext 1 124 0 u_mult_step_2_io_en
172 uext 9 118 0 u_mult_step_2_io_mult1
173 uext 9 116 0 u_mult_step_2_io_mult1_acci
174 uext 9 158 0 u_mult_step_2_io_mult1_acco
175 uext 9 160 0 u_mult_step_2_io_mult1_o
176 uext 4 122 0 u_mult_step_2_io_mult2
177 uext 4 164 0 u_mult_step_2_io_mult2_shift
178 uext 1 166 0 u_mult_step_2_io_rdy
179 uext 1 7 0 u_mult_step_2_io_rstn
180 uext 1 8 0 u_mult_step_2_reset
181 slice 17 160 10 0
182 concat 9 181 15
183 ite 9 166 182 14
184 ite 9 7 183 14
185 ite 9 8 14 184
186 uext 9 185 0 u_mult_step_3._GEN_10
187 uext 9 183 0 u_mult_step_3._GEN_3
188 uext 9 184 0 u_mult_step_3._GEN_6
189 add 9 158 160
190 uext 9 189 0 u_mult_step_3._mult1_acc_reg_T_1
191 concat 30 160 15
192 uext 30 191 0 u_mult_step_3._mult1_o_reg_T
193 slice 35 163 4 1
194 concat 33 15 193
195 uext 33 194 0 u_mult_step_3._mult2_shift_reg_T
196 uext 1 2 0 u_mult_step_3.clock
197 uext 1 166 0 u_mult_step_3.io_en
198 uext 9 160 0 u_mult_step_3.io_mult1
199 uext 9 158 0 u_mult_step_3.io_mult1_acci
200 state 9 u_mult_step_3.mult1_acc_reg
201 uext 9 200 0 u_mult_step_3.io_mult1_acco
202 state 9 u_mult_step_3.mult1_o_reg
203 uext 9 202 0 u_mult_step_3.io_mult1_o
204 uext 4 164 0 u_mult_step_3.io_mult2
205 state 33 u_mult_step_3.mult2_shift_reg
206 concat 4 15 205
207 uext 4 206 0 u_mult_step_3.io_mult2_shift
208 state 1 u_mult_step_3.rdy_reg
209 uext 1 208 0 u_mult_step_3.io_rdy
210 uext 1 7 0 u_mult_step_3.io_rstn
211 uext 1 8 0 u_mult_step_3.reset
212 uext 1 2 0 u_mult_step_3_clock
213 uext 1 166 0 u_mult_step_3_io_en
214 uext 9 160 0 u_mult_step_3_io_mult1
215 uext 9 158 0 u_mult_step_3_io_mult1_acci
216 uext 9 200 0 u_mult_step_3_io_mult1_acco
217 uext 9 202 0 u_mult_step_3_io_mult1_o
218 uext 4 164 0 u_mult_step_3_io_mult2
219 uext 4 206 0 u_mult_step_3_io_mult2_shift
220 uext 1 208 0 u_mult_step_3_io_rdy
221 uext 1 7 0 u_mult_step_3_io_rstn
222 uext 1 8 0 u_mult_step_3_reset
223 add 9 200 202
224 uext 9 223 0 u_mult_step_4._mult1_acc_reg_T_1
225 concat 30 202 15
226 uext 30 225 0 u_mult_step_4._mult1_o_reg_T
227 slice 35 205 4 1
228 concat 33 15 227
229 uext 33 228 0 u_mult_step_4._mult2_shift_reg_T
230 uext 1 2 0 u_mult_step_4.clock
231 uext 1 208 0 u_mult_step_4.io_en
232 uext 9 202 0 u_mult_step_4.io_mult1
233 uext 9 200 0 u_mult_step_4.io_mult1_acci
234 uext 9 10 0 u_mult_step_4.io_mult1_acco
235 uext 4 206 0 u_mult_step_4.io_mult2
236 input 33
237 concat 4 15 236
238 uext 4 237 0 u_mult_step_4.io_mult2_shift
239 uext 1 12 0 u_mult_step_4.io_rdy
240 uext 1 7 0 u_mult_step_4.io_rstn
241 input 33
242 uext 33 241 0 u_mult_step_4.mult2_shift_reg
243 uext 1 8 0 u_mult_step_4.reset
244 uext 1 2 0 u_mult_step_4_clock
245 uext 1 208 0 u_mult_step_4_io_en
246 uext 9 202 0 u_mult_step_4_io_mult1
247 uext 9 200 0 u_mult_step_4_io_mult1_acci
248 uext 9 10 0 u_mult_step_4_io_mult1_acco
249 uext 4 206 0 u_mult_step_4_io_mult2
250 uext 4 237 0 u_mult_step_4_io_mult2_shift
251 uext 1 12 0 u_mult_step_4_io_rdy
252 uext 1 7 0 u_mult_step_4_io_rstn
253 uext 1 8 0 u_mult_step_4_reset
254 uext 1 2 0 u_mult_step_clock
255 uext 1 20 0 u_mult_step_io_en
256 uext 9 16 0 u_mult_step_io_mult1
257 uext 9 27 0 u_mult_step_io_mult1_acci
258 uext 9 43 0 u_mult_step_io_mult1_acco
259 uext 9 45 0 u_mult_step_io_mult1_o
260 uext 4 47 0 u_mult_step_io_mult2
261 uext 4 50 0 u_mult_step_io_mult2_shift
262 uext 1 52 0 u_mult_step_io_rdy
263 uext 1 7 0 u_mult_step_io_rstn
264 uext 1 8 0 u_mult_step_reset
265 slice 1 205 0 0
266 ite 9 265 223 200
267 ite 9 208 266 14
268 ite 9 7 267 14
269 ite 9 8 14 268
270 next 9 10 269
271 ite 1 7 208 15
272 ite 1 8 15 271
273 next 1 12 272
274 next 9 16 62
275 ite 1 7 3 15
276 ite 1 8 15 275
277 next 1 20 276
278 slice 1 6 0 0
279 ite 9 278 68 14
280 ite 9 3 279 14
281 ite 9 7 280 14
282 ite 9 8 14 281
283 next 9 27 282
284 ite 33 3 73 56
285 ite 33 7 284 56
286 ite 33 8 56 285
287 next 33 34 286
288 slice 1 34 0 0
289 ite 9 288 28 27
290 ite 9 20 289 14
291 ite 9 7 290 14
292 ite 9 8 14 291
293 next 9 43 292
294 next 9 45 23
295 ite 33 20 37 56
296 ite 33 7 295 56
297 ite 33 8 56 296
298 next 33 49 297
299 ite 1 7 20 15
300 ite 1 8 15 299
301 next 1 52 300
302 slice 1 49 0 0
303 ite 9 302 105 43
304 ite 9 52 303 14
305 ite 9 7 304 14
306 ite 9 8 14 305
307 next 9 116 306
308 next 9 118 101
309 ite 33 52 110 56
310 ite 33 7 309 56
311 ite 33 8 56 310
312 next 33 121 311
313 ite 1 7 52 15
314 ite 1 8 15 313
315 next 1 124 314
316 slice 1 121 0 0
317 ite 9 316 147 116
318 ite 9 124 317 14
319 ite 9 7 318 14
320 ite 9 8 14 319
321 next 9 158 320
322 next 9 160 143
323 ite 33 124 152 56
324 ite 33 7 323 56
325 ite 33 8 56 324
326 next 33 163 325
327 ite 1 7 124 15
328 ite 1 8 15 327
329 next 1 166 328
330 slice 1 163 0 0
331 ite 9 330 189 158
332 ite 9 166 331 14
333 ite 9 7 332 14
334 ite 9 8 14 333
335 next 9 200 334
336 next 9 202 185
337 ite 33 166 194 56
338 ite 33 7 337 56
339 ite 33 8 56 338
340 next 33 205 339
341 ite 1 7 166 15
342 ite 1 8 15 341
343 next 1 208 342
; end of yosys output
