VARS
mult2_1,6
mult2_8,6
mult2_4,6
mult1_8,6
mult1_10,6
mult1_3,6
mult2_9,6
mult1_4,6
mult1_5,6
mult2_11,6
mult1_6,6
mult1_7,6
mult2_5,6
mult1_11,6
mult1_1,6
mult1_2,6
mult2_7,6
mult1_9,6
mult2_3,6
mult2_10,6
mult2_2,6
mult2_6,6
ANT
io_rstn,F,0
reset,F,1
io_rstn,T,1
io_data_rdy,T,1
io_mult1[5:0],mult1_1,1
io_mult2[5:0],mult2_1,1
reset,F,2
io_rstn,T,2
io_data_rdy,T,2
io_mult1[5:0],mult1_2,2
io_mult2[5:0],mult2_2,2
reset,F,3
io_rstn,T,3
io_data_rdy,T,3
io_mult1[5:0],mult1_3,3
io_mult2[5:0],mult2_3,3
reset,F,4
io_rstn,T,4
io_data_rdy,T,4
io_mult1[5:0],mult1_4,4
io_mult2[5:0],mult2_4,4
reset,F,5
io_rstn,T,5
io_data_rdy,T,5
io_mult1[5:0],mult1_5,5
io_mult2[5:0],mult2_5,5
reset,F,6
io_rstn,T,6
io_data_rdy,T,6
io_mult1[5:0],mult1_6,6
io_mult2[5:0],mult2_6,6
reset,F,7
io_rstn,T,7
io_data_rdy,T,7
io_mult1[5:0],mult1_7,7
io_mult2[5:0],mult2_7,7
reset,F,8
io_rstn,T,8
io_data_rdy,T,8
io_mult1[5:0],mult1_8,8
io_mult2[5:0],mult2_8,8
reset,F,9
io_rstn,T,9
io_data_rdy,T,9
io_mult1[5:0],mult1_9,9
io_mult2[5:0],mult2_9,9
reset,F,10
io_rstn,T,10
io_data_rdy,T,10
io_mult1[5:0],mult1_10,10
io_mult2[5:0],mult2_10,10
reset,F,11
io_rstn,T,11
io_data_rdy,T,11
io_mult1[5:0],mult1_11,11
io_mult2[5:0],mult2_11,11
CONS
io_res[11:0],( mult1_1 * mult2_1 ),7
io_res[11:0],( mult1_2 * mult2_2 ),8
io_res[11:0],( mult1_3 * mult2_3 ),9
io_res[11:0],( mult1_4 * mult2_4 ),10
io_res[11:0],( mult1_5 * mult2_5 ),11