VARS
CAMLINEDATA62,64
CAMLINEDATA53,64
CAMLINEDATA20,64
CAMLINEDATA35,64
CAMLINEDATA23,64
CAMLINEDATA15,64
CAMLINEDATA14,64
CAMLINEDATA3,64
CAMLINEDATA33,64
CAMLINEDATA63,64
CAMLINEDATA11,64
CAMLINEDATA25,64
CAMLINEDATA49,64
CAMLINEDATA43,64
CAMLINEDATA46,64
CAMLINEDATA37,64
CAMLINEDATA57,64
CAMLINEDATA21,64
CAMLINEDATA28,64
CAMLINEDATA22,64
CAMLINEDATA10,64
CAMLINEDATA6,64
CAMLINEDATA27,64
CAMLINEDATA55,64
CAMLINEDATA52,64
CAMLINEDATA58,64
CAMLINEDATA7,64
CAMLINEDATA41,64
CAMLINEDATA38,64
CAMLINEDATA4,64
CAMLINEDATA47,64
CAMLINEDATA8,64
CAMLINEDATA17,64
CAMLINEDATA54,64
CAMLINEDATA18,64
CAMLINEDATA0,64
CAMLINEDATA29,64
CAMLINEDATA5,64
CAMLINEDATA50,64
CAMLINEDATA31,64
CAMLINEDATA9,64
CAMLINEDATA59,64
keyIn,64
CAMLINEDATA12,64
CAMLINEDATA61,64
CAMLINEDATA45,64
CAMLINEDATA42,64
CAMLINEDATA13,64
CAMLINEDATA60,64
CAMLINEDATA30,64
CAMLINEDATA32,64
CAMLINEDATA40,64
CAMLINEDATA51,64
CAMLINEDATA44,64
CAMLINEDATA24,64
CAMLINEDATA26,64
CAMLINEDATA56,64
CAMLINEDATA19,64
CAMLINEDATA39,64
CAMLINEDATA36,64
CAMLINEDATA2,64
CAMLINEDATA48,64
CAMLINEDATA16,64
CAMLINEDATA1,64
CAMLINEDATA34,64
ANT
reset,F,0
io_key[63:0],keyIn,0
CAMLine.camCells[63:0],CAMLINEDATA0,0
CAMLine_1.camCells[63:0],CAMLINEDATA1,0
CAMLine_2.camCells[63:0],CAMLINEDATA2,0
CAMLine_3.camCells[63:0],CAMLINEDATA3,0
CAMLine_4.camCells[63:0],CAMLINEDATA4,0
CAMLine_5.camCells[63:0],CAMLINEDATA5,0
CAMLine_6.camCells[63:0],CAMLINEDATA6,0
CAMLine_7.camCells[63:0],CAMLINEDATA7,0
CAMLine_8.camCells[63:0],CAMLINEDATA8,0
CAMLine_9.camCells[63:0],CAMLINEDATA9,0
CAMLine_10.camCells[63:0],CAMLINEDATA10,0
CAMLine_11.camCells[63:0],CAMLINEDATA11,0
CAMLine_12.camCells[63:0],CAMLINEDATA12,0
CAMLine_13.camCells[63:0],CAMLINEDATA13,0
CAMLine_14.camCells[63:0],CAMLINEDATA14,0
CAMLine_15.camCells[63:0],CAMLINEDATA15,0
CAMLine_16.camCells[63:0],CAMLINEDATA16,0
CAMLine_17.camCells[63:0],CAMLINEDATA17,0
CAMLine_18.camCells[63:0],CAMLINEDATA18,0
CAMLine_19.camCells[63:0],CAMLINEDATA19,0
CAMLine_20.camCells[63:0],CAMLINEDATA20,0
CAMLine_21.camCells[63:0],CAMLINEDATA21,0
CAMLine_22.camCells[63:0],CAMLINEDATA22,0
CAMLine_23.camCells[63:0],CAMLINEDATA23,0
CAMLine_24.camCells[63:0],CAMLINEDATA24,0
CAMLine_25.camCells[63:0],CAMLINEDATA25,0
CAMLine_26.camCells[63:0],CAMLINEDATA26,0
CAMLine_27.camCells[63:0],CAMLINEDATA27,0
CAMLine_28.camCells[63:0],CAMLINEDATA28,0
CAMLine_29.camCells[63:0],CAMLINEDATA29,0
CAMLine_30.camCells[63:0],CAMLINEDATA30,0
CAMLine_31.camCells[63:0],CAMLINEDATA31,0
CAMLine_32.camCells[63:0],CAMLINEDATA32,0
CAMLine_33.camCells[63:0],CAMLINEDATA33,0
CAMLine_34.camCells[63:0],CAMLINEDATA34,0
CAMLine_35.camCells[63:0],CAMLINEDATA35,0
CAMLine_36.camCells[63:0],CAMLINEDATA36,0
CAMLine_37.camCells[63:0],CAMLINEDATA37,0
CAMLine_38.camCells[63:0],CAMLINEDATA38,0
CAMLine_39.camCells[63:0],CAMLINEDATA39,0
CAMLine_40.camCells[63:0],CAMLINEDATA40,0
CAMLine_41.camCells[63:0],CAMLINEDATA41,0
CAMLine_42.camCells[63:0],CAMLINEDATA42,0
CAMLine_43.camCells[63:0],CAMLINEDATA43,0
CAMLine_44.camCells[63:0],CAMLINEDATA44,0
CAMLine_45.camCells[63:0],CAMLINEDATA45,0
CAMLine_46.camCells[63:0],CAMLINEDATA46,0
CAMLine_47.camCells[63:0],CAMLINEDATA47,0
CAMLine_48.camCells[63:0],CAMLINEDATA48,0
CAMLine_49.camCells[63:0],CAMLINEDATA49,0
CAMLine_50.camCells[63:0],CAMLINEDATA50,0
CAMLine_51.camCells[63:0],CAMLINEDATA51,0
CAMLine_52.camCells[63:0],CAMLINEDATA52,0
CAMLine_53.camCells[63:0],CAMLINEDATA53,0
CAMLine_54.camCells[63:0],CAMLINEDATA54,0
CAMLine_55.camCells[63:0],CAMLINEDATA55,0
CAMLine_56.camCells[63:0],CAMLINEDATA56,0
CAMLine_57.camCells[63:0],CAMLINEDATA57,0
CAMLine_58.camCells[63:0],CAMLINEDATA58,0
CAMLine_59.camCells[63:0],CAMLINEDATA59,0
CAMLine_60.camCells[63:0],CAMLINEDATA60,0
CAMLine_61.camCells[63:0],CAMLINEDATA61,0
CAMLine_62.camCells[63:0],CAMLINEDATA62,0
CAMLine_63.camCells[63:0],CAMLINEDATA63,0
CONS
io_hit,( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( CAMLINEDATA0 = keyIn ) | ( CAMLINEDATA1 = keyIn ) ) | ( CAMLINEDATA2 = keyIn ) ) | ( CAMLINEDATA3 = keyIn ) ) | ( CAMLINEDATA4 = keyIn ) ) | ( CAMLINEDATA5 = keyIn ) ) | ( CAMLINEDATA6 = keyIn ) ) | ( CAMLINEDATA7 = keyIn ) ) | ( CAMLINEDATA8 = keyIn ) ) | ( CAMLINEDATA9 = keyIn ) ) | ( CAMLINEDATA10 = keyIn ) ) | ( CAMLINEDATA11 = keyIn ) ) | ( CAMLINEDATA12 = keyIn ) ) | ( CAMLINEDATA13 = keyIn ) ) | ( CAMLINEDATA14 = keyIn ) ) | ( CAMLINEDATA15 = keyIn ) ) | ( CAMLINEDATA16 = keyIn ) ) | ( CAMLINEDATA17 = keyIn ) ) | ( CAMLINEDATA18 = keyIn ) ) | ( CAMLINEDATA19 = keyIn ) ) | ( CAMLINEDATA20 = keyIn ) ) | ( CAMLINEDATA21 = keyIn ) ) | ( CAMLINEDATA22 = keyIn ) ) | ( CAMLINEDATA23 = keyIn ) ) | ( CAMLINEDATA24 = keyIn ) ) | ( CAMLINEDATA25 = keyIn ) ) | ( CAMLINEDATA26 = keyIn ) ) | ( CAMLINEDATA27 = keyIn ) ) | ( CAMLINEDATA28 = keyIn ) ) | ( CAMLINEDATA29 = keyIn ) ) | ( CAMLINEDATA30 = keyIn ) ) | ( CAMLINEDATA31 = keyIn ) ) | ( CAMLINEDATA32 = keyIn ) ) | ( CAMLINEDATA33 = keyIn ) ) | ( CAMLINEDATA34 = keyIn ) ) | ( CAMLINEDATA35 = keyIn ) ) | ( CAMLINEDATA36 = keyIn ) ) | ( CAMLINEDATA37 = keyIn ) ) | ( CAMLINEDATA38 = keyIn ) ) | ( CAMLINEDATA39 = keyIn ) ) | ( CAMLINEDATA40 = keyIn ) ) | ( CAMLINEDATA41 = keyIn ) ) | ( CAMLINEDATA42 = keyIn ) ) | ( CAMLINEDATA43 = keyIn ) ) | ( CAMLINEDATA44 = keyIn ) ) | ( CAMLINEDATA45 = keyIn ) ) | ( CAMLINEDATA46 = keyIn ) ) | ( CAMLINEDATA47 = keyIn ) ) | ( CAMLINEDATA48 = keyIn ) ) | ( CAMLINEDATA49 = keyIn ) ) | ( CAMLINEDATA50 = keyIn ) ) | ( CAMLINEDATA51 = keyIn ) ) | ( CAMLINEDATA52 = keyIn ) ) | ( CAMLINEDATA53 = keyIn ) ) | ( CAMLINEDATA54 = keyIn ) ) | ( CAMLINEDATA55 = keyIn ) ) | ( CAMLINEDATA56 = keyIn ) ) | ( CAMLINEDATA57 = keyIn ) ) | ( CAMLINEDATA58 = keyIn ) ) | ( CAMLINEDATA59 = keyIn ) ) | ( CAMLINEDATA60 = keyIn ) ) | ( CAMLINEDATA61 = keyIn ) ) | ( CAMLINEDATA62 = keyIn ) ) | ( CAMLINEDATA63 = keyIn ) ),0