VARS
y2,1
ins6,32
ins8,32
ins2,32
ins3,32
y1,1
ins7,32
x1,1
ins5,32
x2,1
ins1,32
ins4,32
ANT
reset,T,0
reset,F,1
io_rst,T,1
io_insn_in_0[31:0],ins1,1
io_insn_in_1[31:0],ins2,1
io_insn_in_2[31:0],ins3,1
io_insn_in_3[31:0],ins4,1
io_insn_in_4[31:0],ins5,1
io_insn_in_5[31:0],ins6,1
io_insn_in_6[31:0],ins7,1
io_insn_in_7[31:0],ins8,1
reset,F,2
io_rst,F,2
reset,F,3
io_rst,F,3
reset,F,4
io_rst,F,4
reset,F,5
io_rst,F,5
reset,F,6
io_rst,F,6
reset,F,7
io_rst,F,7
reset,F,8
io_rst,F,8
reset,F,9
io_rst,F,9
reset,F,10
io_rst,F,10
reset,F,11
io_rst,F,11
reset,F,12
io_rst,F,12
reset,F,13
io_rst,F,13
reset,F,14
io_rst,F,14
reset,F,15
io_rst,F,15
CONS
io_o,T,14