; BTOR description generated by Yosys 0.9+932 (git sha1 7ca7cb3, clang 8.0.1-7 -fPIC -Os) for module EnableShiftRegister.
1 sort bitvec 1
2 input 1 clock
3 sort bitvec 4
4 input 3 io_in
5 input 1 io_shift
6 input 1 reset
7 state 3 r3
8 output 7 io_out
9 state 3 r0
10 state 3 r1
11 state 3 r2
12 ite 3 5 11 7
13 const 3 0000
14 ite 3 6 13 12
15 next 3 7 14
16 ite 3 5 4 9
17 ite 3 6 13 16
18 next 3 9 17
19 ite 3 5 9 10
20 ite 3 6 13 19
21 next 3 10 20
22 ite 3 5 10 11
23 ite 3 6 13 22
24 next 3 11 23
; end of yosys output
